# This setting controls which interfaces network-online.target will
# check in order to see if network is active or not. The default is all
# interfaces which support Ethernet.
#INTERFACES=1

# This setting controls whether a ping test is needed for network
# connectivity after all interfaces are active. By default it is
# disabled, but just by uncommenting it, you can enable it.
#PINGTEST=yes

# This setting controls which host you want to ping to see if the
# network is already connected or not. If your device only connects to a
# local network, you may want to enable PINGTEST and change the
# PINGHOST.
# The default is 1.1.1.1 (Cloudflare)
#PINGHOST=1.1.1.1
