# System Packages Snapshot
# Generated on 2026-05-17 14:35:54
# System: Linux 7.0.8-artix1-1

## Official Repository Packages
# Packages from official Arch repositories installed via pacman

- 0ad (0.28.0-2)
- 0ad-data (0.28.0-1)
- 7zip (26.01-1)
- aalib (1.4rc5-19)
- abseil-cpp (20260107.1-1)
- accountsservice (26.13.3-1)
- acpi (1.8-2)
- acpid (2.0.34-2)
- acpid-dinit (20230906-2)
- adobe-source-code-pro-fonts (2.042u+1.062i+1.026vf-2)
- adwaita-cursors (50.0-1)
- adwaita-fonts (50.0-1)
- adwaita-icon-theme (50.0-1)
- adwaita-icon-theme-legacy (46.2-3)
- aircrack-ng (1.7-7)
- alacritty (0.17.0-1)
- alsa-card-profiles (1:1.6.5-1)
- alsa-lib (1.2.15.3-2)
- alsa-plugins (1:1.2.12-5)
- alsa-topology-conf (1.2.5.1-4)
- alsa-ucm-conf (1.2.15.3-1)
- alsa-utils (1.2.15.2-2)
- amd-ucode (20260410-1)
- android-udev (20260423-1)
- anki (25.09.2-8)
- aom (3.13.3-1)
- appstream (1.1.2-1)
- arandr (0.1.11-6)
- archlinux-keyring (20260420-1)
- archlinux-mirrorlist (20260406-1)
- argon2 (20190702-6)
- artix-archlinux-support (4.2-2)
- artix-cgroups (0.7.2-1)
- artix-keyring (20250105-1)
- artix-mirrorlist (20260428-1)
- atkmm (2.28.4-2)
- at-spi2-core (2.60.3-1)
- audacious (4.5.1-1)
- audacious-plugins (4.5.1-2)
- authenticator (4.6.2-2)
- autoconf (2.73-1)
- automake (1.18.1-1)
- avahi (1:0.9rc4-1)
- ayatana-ido (0.10.4-1)
- babl (0.1.126-1)
- base (3-5)
- base-devel (1-2)
- bat (0.26.1-2)
- batsignal (1.8.0-2)
- bc (1.08.2-1)
- bcg729 (1.1.1-2)
- bind (9.20.20-1)
- binutils (2.46+r70+g155188ea10a7-1)
- binwalk (3.1.0-1)
- bison (3.8.2-8.1)
- blas (3.12.1-2)
- bleachbit (6.0.0-1)
- blueman (2.4.6-2)
- bluez (5.86-6)
- bluez-dinit (20250815-1)
- bluez-libs (5.86-6)
- bluez-utils (5.86-6)
- boost-libs (1.91.0-1)
- breeze-icons (6.26.0-1)
- brightnessctl (0.5.1-3)
- brotli (1.2.0-1)
- btrfs-progs (7.0-1)
- bubblewrap (0.11.2-1)
- ca-certificates (20240618-1)
- ca-certificates-mozilla (3.124-1)
- ca-certificates-utils (20240618-1)
- cairo (1.18.4-1)
- cairomm (1.14.5-3)
- cairomm-1.16 (1.18.0-2)
- cantarell-fonts (1:0.311-1)
- capstone (5.0.7-2.1)
- c-ares (1.34.6-1)
- cblas (3.12.1-2)
- ccid (1.7.1-1)
- cdparanoia (10.2-9)
- cdrtools (3.02a09-6)
- cfitsio (1:4.6.4-1)
- checksec (3.1.0-2)
- chromaprint (1.6.0-3)
- clang (22.1.5-1)
- clucene (2.3.3.4-17)
- cmake (4.3.2-1)
- colord (1.4.8-1.1)
- compiler-rt (22.1.5-1)
- confuse (3.3-5)
- conky (1.22.3-3)
- containerd (2.3.0-1)
- corectrl (1.5.2-7)
- cpupower (7.0.8-1)
- cronie (1.7.2-2)
- cronie-dinit (20211104-5)
- cryptsetup (2.8.6-1)
- curl (8.20.0-7)
- dav1d (1.5.3-1)
- db5.3 (5.3.28-7)
- dbus (1.16.2-1.1)
- dbus-dinit (20250819-3)
- dbus-dinit-user (20250819-3)
- dbus-glib (0.114-1)
- dconf (0.49.0-1)
- debugedit (5.3-1)
- default-cursors (3-1)
- deno (2.7.14-1)
- desktop-file-utils (0.28-1)
- device-mapper (2.03.40-1)
- dhcpcd (10.3.2-1)
- dhcpcd-dinit (20230205-3)
- diffutils (3.12-2)
- dinit (0.21.0-1)
- dinit-base (0.21.0-1)
- dinit-rc (0.6.6-1)
- dinit-user-spawn (1.0.3-1)
- discount (3.0.1.2-1)
- djview (4.12.3-1)
- djvulibre (3.5.29-2)
- dkms (3.4.1-1)
- dmenu (5.4-1)
- dmidecode (3.7-1)
- dnssec-anchors (20250524-1)
- docker (1:29.5.0-1)
- docker-buildx (0.33.0-1)
- docker-compose (5.1.3-1)
- docker-dinit (20211025-4)
- double-conversion (3.4.0-1)
- dtc (1.7.2-5)
- duktape (2.7.0-7)
- dunst (1.13.2-1)
- dvisvgm (3.6-2)
- editorconfig-core-c (0.12.11-1)
- edk2-ovmf (202602-3)
- efibootmgr (18-4)
- efivar (39-2)
- elementary-icon-theme (8.2.0-2)
- ell (0.83-1)
- elogind (257.14-2)
- elogind-dinit (20240527-1)
- emacs (30.2-3)
- enchant (2.8.15-2)
- enet (1.3.18-1)
- entr (5.8-1)
- esysusers (260.1-8)
- ethtool (1:7.0-1)
- etmpfiles (260.1-8)
- evtest (1.36-1)
- exiv2 (0.28.8-2)
- exo (4.20.0-2)
- expat (2.8.1-1)
- eza (0.23.4-3)
- faad2 (2.11.2-1)
- fakeroot (1.37.2-1)
- fastfetch (2.63.1-1)
- fd (10.4.2-2)
- feh (3.12.2-1)
- ffcall (2.5-1)
- ffmpeg (2:8.1.1-2)
- ffmpeg4.4 (4.4.6-5)
- ffmpegthumbnailer (2.3.0-1)
- fftw (3.3.11-1)
- file-roller (44.6-2)
- findutils (4.10.0-3)
- fish (4.7.1-1)
- flac (1.5.0-1)
- flameshot (13.3.0-2)
- flatpak (1:1.16.6-1)
- flex (2.6.4-6)
- fluidsynth (2.5.4-1)
- fmt (12.1.0-2)
- fontconfig (2:2.17.1-1)
- foremost (1.5.7-7)
- freeglut (3.8.0-1)
- freetype2 (2.14.3-1.1)
- fribidi (1.0.16-2)
- fuse2 (2.9.9-5)
- fuse3 (3.18.2-1)
- fuse-common (3.18.2-1)
- gamemode (1.8.2-2)
- garcon (4.20.0-2)
- gawk (5.4.0-1)
- gc (8.2.12-1)
- gcc (16.1.1+r12+g301eb08fa2c5-1)
- gcr (3.41.2-2)
- gcr-4 (4.4.0.1-1)
- gd (2.3.3-9)
- gdb (17.2-1)
- gdb-common (17.2-1)
- gdk-pixbuf2 (2.44.6-2)
- geeqie (2.6.1-10)
- gegl (0.4.70-2)
- gettext (1.0-2)
- gfxstream (0.1.2-2)
- ghc (9.6.6-1)
- ghc-libs (9.6.6-1)
- ghidra (12.0.4-1)
- ghostscript (10.07.0-1)
- giflib (6.1.3-1)
- gimp (3.2.4-1)
- girara (2026.02.04-2)
- git (2.54.0-1)
- git-crypt (0.8.0-1)
- glew (2.3.1-1)
- glibmm (2.66.8-1)
- glibmm-2.68 (2.88.0-1)
- glib-networking (1:2.80.1-1)
- glm (1.0.3-1)
- gloox (1.0.28-1)
- glow (2.1.2-1)
- glslang (1:1.4.350.0-1)
- glu (9.0.3-3)
- glycin (2.1.1-1)
- gnome-themes-extra (1:3.28-1)
- gnu-free-fonts (20120503-9)
- gnulib-l10n (20241231-1)
- gnupg (2.4.9-1)
- gnutls (3.8.13-2)
- go (2:1.26.3-1)
- gobject-introspection-runtime (1.86.0-2)
- gobuster (3.8.2-1)
- gocryptfs (2.6.1-1)
- gopls (0.21.1-3)
- gperftools (2.18.1-1)
- gpgme (2.0.1-3)
- gpgmepp (2.0.0-2)
- gpm (1.20.7.r38.ge82d1a6-6)
- graphene (1.10.8-2)
- graphite (1:1.3.14-6)
- graphviz (14.1.5-1)
- groff (1.24.1-1)
- grpc (1.80.0-1)
- gsettings-desktop-schemas (50.1-1)
- gsettings-system-schemas (50.1-1)
- gsfonts (20200910-6)
- gsm (1.0.24-1)
- gspell (1.14.3-1)
- gssdp (1.6.4-1)
- gst-plugins-bad-libs (1.28.3-1)
- gst-plugins-base (1.28.3-1)
- gst-plugins-base-libs (1.28.3-1)
- gst-plugins-good (1.28.3-1)
- gstreamer (1.28.3-1)
- gtest (1.17.0-2)
- gtk2 (2.24.33-5)
- gtk3 (1:3.24.52-1)
- gtk4 (1:4.22.4-1)
- gtk-layer-shell (0.10.1-1)
- gtkmm3 (3.24.10-1)
- gtkmm-4.0 (4.22.0-1)
- gtksourceview3 (1:3.24.11+r30+gd880929f-1)
- gtksourceview4 (4.8.4-2)
- gtk-update-icon-cache (1:4.22.4-1)
- gts (0.7.6.121130-5)
- guile (3.0.11-1)
- gumbo-parser (0.13.2-1)
- gupnp (1:1.6.9-1)
- gupnp-igd (1.6.0-2)
- gvfs (1.60.0-2)
- gvfs-mtp (1.60.0-2)
- harfbuzz (14.2.0-1)
- harfbuzz-icu (14.2.0-1)
- haskell-adjunctions (4.4.4-24)
- haskell-aeson (2.2.2.0-7)
- haskell-alsa-core (0.5.0.1-20)
- haskell-alsa-mixer (0.3.0.1-3)
- haskell-ansi-terminal (1.1-48)
- haskell-ansi-terminal-types (1.1-48)
- haskell-appar (0.1.8-16)
- haskell-asn1-encoding (0.9.6-355)
- haskell-asn1-parse (0.9.5-354)
- haskell-asn1-types (0.3.4-333)
- haskell-assoc (1.1.1-40)
- haskell-async (2.2.6-35)
- haskell-attoparsec (0.14.4-199)
- haskell-attoparsec-aeson (2.2.0.1-4)
- haskell-base16-bytestring (1.0.2.0-204)
- haskell-base64-bytestring (1.2.1.0-319)
- haskell-base-compat (0.14.1-2)
- haskell-base-compat-batteries (0.14.1-113)
- haskell-basement (0.0.16-4)
- haskell-base-orphans (0.9.3-133)
- haskell-bifunctors (5.6.3-20)
- haskell-bitvec (1.1.5.0-72)
- haskell-blaze-builder (0.4.4.1-50)
- haskell-blaze-html (0.9.2.0-127)
- haskell-blaze-markup (0.8.3.0-137)
- haskell-byteorder (1.0.4-27)
- haskell-cairo (0.13.12.0-45)
- haskell-call-stack (0.4.0-430)
- haskell-case-insensitive (1.2.1.0-422)
- haskell-cborg (0.2.10.0-115)
- haskell-cereal (0.5.8.3-4)
- haskell-clock (0.8.4-196)
- haskell-colour (2.3.7-14)
- haskell-comonad (5.0.10-8)
- haskell-conduit (1.3.6.1-162)
- haskell-conduit-extra (1.3.8-106)
- haskell-contravariant (1.5.6-1)
- haskell-cookie (0.5.0-2)
- haskell-crypton (1.0.4-34)
- haskell-crypton-connection (0.4.5-55)
- haskell-crypton-socks (0.6.2-41)
- haskell-crypton-x509 (1.7.7-90)
- haskell-crypton-x509-store (1.6.12-27)
- haskell-crypton-x509-system (1.6.7-162)
- haskell-crypton-x509-validation (1.6.14-78)
- haskell-data-default (0.7.1.3-72)
- haskell-data-default-class (0.1.2.2-2)
- haskell-data-default-instances-containers (0.1.0.3-4)
- haskell-data-default-instances-dlist (0.0.1.2-175)
- haskell-data-default-instances-old-locale (0.0.1.2-2)
- haskell-data-fix (0.3.4-190)
- haskell-dbus (1.3.3-106)
- haskell-diff (0.5-58)
- haskell-distributive (0.6.2.1-473)
- haskell-dlist (1.0-425)
- haskell-erf (2.0.0.0-27)
- haskell-extensible-exceptions (0.1.1.4-39)
- haskell-extra (1.7.16-147)
- haskell-fgl (5.8.3.0-124)
- haskell-foldable1-classes-compat (0.1.3-7)
- haskell-free (5.2-147)
- haskell-generically (0.1.1-112)
- haskell-glib (0.13.12.0-50)
- haskell-half (0.3.3-91)
- haskell-hashable (1.4.7.0-68)
- haskell-hinotify (0.4.2-106)
- haskell-hourglass (0.2.12-370)
- haskell-http (4000.4.1-432)
- haskell-http-client (0.7.19-81)
- haskell-http-client-tls (0.3.6.4-168)
- haskell-http-conduit (2.3.9.1-231)
- haskell-http-types (0.12.4-158)
- haskell-indexed-traversable (0.1.4-195)
- haskell-indexed-traversable-instances (0.1.2.1-11)
- haskell-integer-logarithms (1.0.4-191)
- haskell-invariant (0.6.4-117)
- haskell-iproute (1.7.15-108)
- haskell-kan-extensions (5.2.8-12)
- haskell-lens (5.3.4-28)
- haskell-libmpd (0.10.0.1-119)
- haskell-memory (0.18.0-132)
- haskell-mime-types (0.1.2.1-1)
- haskell-monad-loops (0.4.3-28)
- haskell-mono-traversable (1.0.21.0-164)
- haskell-netlink (1.1.1.0-17)
- haskell-network (3.1.4.0-145)
- haskell-network-bsd (2.8.1.0-335)
- haskell-network-uri (2.6.4.2-158)
- haskell-old-locale (1.0.0.7-33)
- haskell-old-time (1.1.0.5-1)
- haskell-onetuple (0.4.2.1-22)
- haskell-optparse-applicative (0.18.1.0-344)
- haskell-os-string (2.0.10-34)
- haskell-pango (0.13.11.0-134)
- haskell-parallel (3.2.2.0-20)
- haskell-parsec-numbers (0.1.0-21)
- haskell-pem (0.2.4-410)
- haskell-pretty-hex (1.1-12)
- haskell-prettyprinter (1.7.1-408)
- haskell-prettyprinter-ansi-terminal (1.1.4-11)
- haskell-primitive (0.9.1.0-160)
- haskell-profunctors (5.6.3-105)
- haskell-quickcheck (2.15.0.1-163)
- haskell-random (1.2.1.3-249)
- haskell-reflection (2.1.9-100)
- haskell-regex-base (0.94.0.3-3)
- haskell-regex-compat (0.95.2.2-2)
- haskell-regex-posix (0.96.0.2-3)
- haskell-regex-tdfa (1.3.2.5-55)
- haskell-resourcet (1.2.6-297)
- haskell-safe-exceptions (0.1.7.4-237)
- haskell-scientific (0.3.8.1-55)
- haskell-semialign (1.3.1.1-5)
- haskell-semigroupoids (6.0.2-26)
- haskell-serialise (0.2.6.1-203)
- haskell-setlocale (1.0.0.10-7)
- haskell-split (0.2.5-183)
- haskell-splitmix (0.1.3-55)
- haskell-statevar (1.2.2-5)
- haskell-streaming-commons (0.2.3.1-27)
- haskell-strict (0.5.1-83)
- haskell-tagged (0.8.9-3)
- haskell-tasty (1.5.2-154)
- haskell-text-short (0.1.6.1-27)
- haskell-th-abstraction (0.6.0.0-1)
- haskell-th-compat (0.1.7-21)
- haskell-these (1.2.1-293)
- haskell-th-lift (0.8.7-1)
- haskell-time-compat (1.9.9-45)
- haskell-timezone-olson (0.2.1-4)
- haskell-timezone-series (0.1.13-4)
- haskell-tls (2.0.6-100)
- haskell-transformers-base (0.4.6.1-46)
- haskell-transformers-compat (0.7.2-4)
- haskell-typed-process (0.2.13.0-214)
- haskell-unix-time (0.4.17-93)
- haskell-unliftio-core (0.2.1.0-4)
- haskell-unordered-containers (0.2.20.1-78)
- haskell-utf8-string (1.0.2-304)
- haskell-uuid-types (1.0.6-306)
- haskell-vector (0.13.2.0-435)
- haskell-vector-algorithms (0.9.1.0-152)
- haskell-vector-stream (0.1.0.1-4)
- haskell-void (0.7.4-20)
- haskell-witherable (0.4.2-255)
- haskell-x11 (1.10.3-6)
- haskell-x11-xft (0.3.4-192)
- haskell-xml-conduit (1.9.1.4-180)
- haskell-xml-types (0.3.8-11)
- haskell-zlib (0.7.1.0-3)
- hdparm (9.65-3)
- hicolor-icon-theme (0.18-1)
- hidapi (0.15.0-1)
- highway (1.4.0-1)
- htop (3.5.1-1)
- hunspell (1.7.3-1)
- hunspell-en_us (2026.02.25-1)
- hwloc (2.13.0-1)
- hyphen (2.8.8-6)
- i2c-tools (4.4-4)
- icu (78.3-1)
- ijs (0.35-7)
- imath (3.2.2-5)
- imlib2 (1.12.6-1)
- iniparser (4.2.6-2)
- inotify-tools (4.25.9.0-1)
- input-leap (3.0.3-1)
- intltool (0.51.0-6)
- iproute2 (7.0.0-1)
- ipset (7.24-1)
- iptables (1:1.8.13-1)
- iptables-dinit (20211029-6)
- iputils (20250605-1)
- iso-codes (4.20.1-1)
- iw (6.17-1)
- iwd (3.12-1)
- jadx (1.5.5-1)
- jansson (2.15.0-1)
- jasper (4.2.9-1)
- java-environment-common (3-6)
- java-runtime-common (3-6)
- jbig2dec (0.20-2)
- jbigkit (2.1-8)
- jdk21-openjdk (21.0.11.u10-1)
- jdk-openjdk (26.0.1.u8-1)
- jemalloc (1:5.3.1-2)
- john (1.9.0.jumbo1-13)
- jq (1.8.1-3)
- json-c (0.18-2)
- json-glib (1.10.8-1)
- karchive (6.26.0-1)
- kauth (6.26.0-1)
- kbookmarks (6.26.0-1)
- kcodecs (6.26.0-1)
- kcolorscheme (6.26.0-1)
- kcompletion (6.26.0-1)
- kconfig (6.26.0-1)
- kcontacts (1:6.26.0-1)
- kcoreaddons (6.26.0-1)
- kcrash (6.26.0-1)
- kdbusaddons (6.26.0-1)
- kdeclarative (6.26.0-1)
- kdeconnect (26.04.1-1)
- kdsingleapplication (1.2.1-1)
- kexec-tools (2.0.32-1)
- kglobalaccel (6.26.0-1)
- kguiaddons (6.26.0-1)
- ki18n (6.26.0-1)
- kiconthemes (6.26.0-1)
- kio (6.26.0-1)
- kirigami (6.26.0-1)
- kirigami-addons (1.12.0-1)
- kitemmodels (6.26.0-1)
- kitemviews (6.26.0-1)
- kjobwidgets (6.26.0-1)
- knotifications (6.26.0-1)
- kpeople (6.26.0-1)
- kservice (6.26.0-1)
- kstatusnotifieritem (6.26.0-1)
- ksvg (6.26.0-1)
- kwallet (6.26.0-1)
- kwidgetsaddons (6.26.0-1)
- kwindowsystem (6.26.0-1)
- lame (3.101.r6531-1)
- lapack (3.12.1-2)
- lcms2 (2.19.1-1)
- leancrypto (1.7.2-1)
- lensfun (1:0.3.4-6)
- leptonica (1.87.0-1)
- less (1:692-1)
- lib32-alsa-lib (1.2.15.3-1)
- lib32-alsa-plugins (1.2.12-1)
- lib32-audit (4.1.4-1)
- lib32-brotli (1.1.0-1)
- lib32-bzip2 (1.0.8-4)
- lib32-curl (8.20.0-7)
- lib32-dbus (1.16.2-1)
- lib32-e2fsprogs (1.47.4-1)
- lib32-expat (2.8.1-1)
- lib32-flac (1.5.0-1)
- lib32-fontconfig (2:2.17.1-1)
- lib32-freetype2 (2.14.3-1)
- lib32-gamemode (1.8.2-1)
- lib32-gcc-libs (16.1.1+r12+g301eb08fa2c5-1)
- lib32-glib2 (2.88.1-1)
- lib32-glibc (2.43+r22+g8362e8ce10b2-2)
- lib32-icu (78.3-1)
- lib32-json-c (0.18-2)
- lib32-keyutils (1.6.3-4)
- lib32-krb5 (1.21.3-1)
- lib32-libasyncns (1:0.8+r3+g68cd5af-3)
- lib32-libcap (2.78-1)
- lib32-libdisplay-info (0.3.0-1)
- lib32-libdrm (2.4.133-1)
- lib32-libelf (0.195-1)
- lib32-libffi (3.5.2-1)
- lib32-libgcrypt (1.12.2-1)
- lib32-libglvnd (1.7.0-1)
- lib32-libgpg-error (1.61-1)
- lib32-libidn2 (2.3.8-1)
- lib32-libldap (2.6.13-1)
- lib32-libnghttp2 (1.69.0-1)
- lib32-libnghttp3 (1.15.0-1)
- lib32-libnm (1.56.1-1)
- lib32-libnsl (2.0.1-2)
- lib32-libogg (1.3.6-1)
- lib32-libpciaccess (0.19-1)
- lib32-libpipewire (1:1.6.5-1)
- lib32-libpng (1.6.58-1)
- lib32-libpsl (0.21.5-1)
- lib32-libpulse (17.0+r98+gb096704c0-1)
- lib32-libsndfile (1.2.2-3)
- lib32-libssh2 (1.11.1-1)
- lib32-libtasn1 (4.21.0-1)
- lib32-libtirpc (1.3.7-1)
- lib32-libunistring (1.4.2-1)
- lib32-libva (2.22.0-1)
- lib32-libvorbis (1.3.7-4)
- lib32-libx11 (1.8.13-1)
- lib32-libxau (1.0.12-1)
- lib32-libxcb (1.17.0-1)
- lib32-libxcrypt (4.5.2-1)
- lib32-libxcrypt-compat (4.5.2-1)
- lib32-libxdmcp (1.1.5-1)
- lib32-libxext (1.3.7-1)
- lib32-libxfixes (6.0.1-2)
- lib32-libxi (1.8.2-1)
- lib32-libxinerama (1.1.6-1)
- lib32-libxml2 (2.15.3-1)
- lib32-libxrandr (1.5.5-1)
- lib32-libxrender (0.9.11-2)
- lib32-libxshmfence (1.3.3-1)
- lib32-libxss (1.2.5-1)
- lib32-libxtst (1.2.5-2)
- lib32-libxxf86vm (1.1.5-2)
- lib32-llvm-libs (1:22.1.5-1)
- lib32-lm_sensors (1:3.6.2-2)
- lib32-mesa (1:26.0.6-1)
- lib32-mesa-utils (9.0.0-4)
- lib32-ncurses (6.6-2)
- lib32-nspr (4.39-1)
- lib32-nss (3.124-1)
- lib32-openssl (1:3.6.2-1)
- lib32-opus (1.6.1-1)
- lib32-p11-kit (0.26.2-1)
- lib32-pam (1.7.1-1)
- lib32-pcre2 (10.47-1)
- lib32-pipewire (1:1.6.5-1)
- lib32-spirv-tools (1:1.4.350.0-1)
- lib32-sqlite (3.53.1-1)
- lib32-systemd (260.1-1)
- lib32-util-linux (2.42-1)
- lib32-vulkan-icd-loader (1.4.350.0-1)
- lib32-vulkan-mesa-implicit-layers (1:26.0.6-1)
- lib32-vulkan-radeon (1:26.0.6-1)
- lib32-vulkan-validation-layers (1.4.350.0-1)
- lib32-wayland (1.25.0-1)
- lib32-xcb-util-keysyms (0.4.1-2)
- lib32-xz (5.8.3-1)
- lib32-zlib (1.3.2-1)
- lib32-zstd (1.5.7-2)
- libabw (0.1.3-6)
- libadwaita (1:1.9.0-1)
- libaemu (0.1.2-5)
- libaio (0.3.113-4)
- libarchive (3.8.7-1)
- libass (0.17.4-2)
- libassuan (3.0.1-1)
- libasyncns (1:0.8+r3+g68cd5af-3)
- libatasmart (0.19-8)
- libatomic_ops (7.8.2-2)
- libavc1394 (0.5.4-7)
- libavif (1.4.1-1)
- libayatana-appindicator (0.5.94-1)
- libayatana-indicator (0.9.4-2)
- libb2 (0.98.1-3)
- libb64 (1.2.1-5)
- libblockdev (3.5.0-2)
- libblockdev-crypto (3.5.0-2)
- libblockdev-fs (3.5.0-2)
- libblockdev-loop (3.5.0-2)
- libblockdev-mdraid (3.5.0-2)
- libblockdev-nvme (3.5.0-2)
- libblockdev-part (3.5.0-2)
- libblockdev-smart (3.5.0-2)
- libblockdev-swap (3.5.0-2)
- libbluray (1.4.1-1)
- libbpf (1.7.0-1)
- libbs2b (3.1.0-10)
- libbsd (0.12.2-2)
- libburn (1.5.8-1)
- libbytesize (2.12-3)
- libcaca (0.99.beta20-7)
- libcacard (2.8.1-1)
- libcanberra (1:0.30+r2+gc0620e4-6)
- libcbor (0.14.0-1)
- libcddb (1.3.2-9)
- libcdio (2.3.0-1)
- libcdio-paranoia (10.2+2.0.2-2)
- libcdr (0.1.8-4)
- libchamplain (0.12.21-1.3)
- libcloudproviders (0.4.0-1)
- libcmis (0.6.2-9)
- libcolord (1.4.8-1.1)
- libconfig (1.8.2-2)
- libcue (2.3.0-2)
- libcups (2:2.4.19-1)
- libcurl-gnutls (8.20.0-7)
- libdaemon (0.14-6)
- libdatachannel (0.24.2-2)
- libdatrie (0.2.14-1)
- libdbusmenu-glib (18.10.20180917-1)
- libdbusmenu-gtk3 (18.10.20180917-1)
- libde265 (1.0.18-1)
- libdecor (0.2.5-1)
- libdeflate (1.25-1)
- libdisplay-info (0.3.0-1)
- libdnet (1.18.2-1)
- libdovi (3.3.2-1)
- libdrm (2.4.133-1)
- libdv (1.0.0-12)
- libdvdnav (7.0.0-1)
- libdvdread (7.0.1-1)
- libe-book (0.1.3-20)
- libebur128 (1.2.6-2)
- libedit (20251016_3.1-1)
- libei (1.6.0-1)
- libelf (0.195-1)
- libepoxy (1.5.10-3)
- libepubgen (0.1.1-6)
- libetonyek (0.1.13-2)
- libev (4.33-5)
- libexif (0.6.26-1)
- libexttextcat (3.4.7-2)
- libfabric (2.5.1-1)
- libfakekey (0.3-4)
- libfdk-aac (2.0.3-2)
- libfontenc (1.1.9-1.1)
- libfreeaptx (0.2.2-1)
- libfreehand (0.1.2-6)
- libftdi (1.5-10)
- libfyaml (0.9.6-2)
- libgccjit (16.1.1+r12+g301eb08fa2c5-1)
- libgcrypt (1.12.2-1)
- libgexiv2 (0.14.6-2)
- libgirepository (1.86.0-2)
- libgit2 (1:1.9.3-1)
- libglvnd (1.7.0-3)
- libgpg-error (1.61-1)
- libgpod (0.8.3-20)
- libgtop (2.41.3-2)
- libgusb (0.4.9-2)
- libheif (1.21.2-2)
- libice (1.1.2-1)
- libid3tag (0.16.4-1)
- libidn (1.43-1)
- libidn2 (2.3.8-1)
- libiec61883 (1.2.0-9)
- libimagequant (4.4.1-2)
- libimobiledevice (1.4.0-2)
- libimobiledevice-glue (1.3.2-1)
- libinih (62-2)
- libisl (0.27-1)
- libisofs (1.5.8.1-1)
- libixion (0.20.0-7)
- libjpeg-turbo (3.1.4.1-1)
- libjuice (1.7.1-1)
- libjxl (0.11.2-2)
- libkeybinder3 (0.3.2-5)
- libksba (1.8.0-1)
- liblangtag (0.6.8-1)
- liblc3 (1.1.3-2)
- libldac (2.0.2.3-3)
- libluv (1.52.1-1)
- libmad (0.15.1b-10)
- libmanette (0.2.13-2)
- libmaxminddb (1.13.3-1)
- libmbim (1.34.0-1)
- libmd (1.2.0-1)
- libmfx (23.2.2-6)
- libmm-glib (1.24.2-1)
- libmms (0.6.4-6)
- libmng (2.0.3-4)
- libmnl (1.0.5-2)
- libmodplug (0.8.9.0-7)
- libmpc (1.4.1-1)
- libmpcdec (1:0.1+r475-6)
- libmpd (11.8.17-7)
- libmspack (1:1.11-2)
- libmspub (0.1.4-19)
- libmtp (1.1.23-1)
- libmupdf (1.27.2-2)
- libmwaw (0.3.22-4)
- libmypaint (1.6.1-2)
- libmysofa (1.3.4-1)
- libnatpmp (20230423-3)
- libnautilus-extension (50.1-1)
- libndp (1.9-1)
- libnet (2:1.3-1)
- libnetfilter_conntrack (1.1.1-1)
- libnewt (0.52.25-2)
- libnfnetlink (1.0.2-2)
- libnfs (6.0.2-5)
- libnftnl (1.3.1-1)
- libnghttp2 (1.69.0-1)
- libnghttp3 (1.15.0-1)
- libngtcp2 (1.22.1-1)
- libnice (0.1.23-1)
- libnl (3.12.0-1)
- libnm (1.56.0-1)
- libnotify (0.8.8-1)
- libnumbertext (1.0.11-3)
- libnvme (1.16.1-3)
- libodfgen (0.1.8-5)
- libogg (1.3.6-1)
- libopenmpt (0.8.6-1)
- liborcus (0.21.0-6)
- libotf (0.9.16-6)
- libp11-kit (0.26.2-1)
- libpagemaker (0.0.4-5)
- libpaper (2.2.7-1)
- libpcap (1.10.6-1)
- libpciaccess (0.19-1)
- libpgm (5.3.128-4)
- libpipeline (1.5.8-1)
- libpipewire (1:1.6.5-1)
- libplacebo (7.360.1-2)
- libplist (2.7.0-3)
- libpng (1.6.58-1)
- libportal (0.9.1-3)
- libproxy (0.5.12-1)
- libpsl (0.21.5-2)
- libpulse (17.0+r98+gb096704c0-1)
- libqalculate (5.10.0-1)
- libqmi (1.38.0-1)
- libqrtr-glib (1.4.0-1)
- libqxp (0.0.2-15)
- libraqm (0.10.5-1)
- libratbag (0.18-1)
- libraw (0.22.1-1)
- libraw1394 (2.1.2-4)
- libreoffice-fresh (26.2.3-2)
- libretls (3.8.1-3)
- librevenge (0.0.5-4)
- librsvg (2:2.62.2-1)
- libsamplerate (0.2.2-3)
- libsecret (0.21.7-1)
- libshout (1:2.4.6-5)
- libsidplayfp (2.16.1-1)
- libsigc++ (2.12.1-2)
- libsigc++-3.0 (3.8.0-1)
- libsigsegv (2.15-1)
- libsixel (1.10.5-1.1)
- libslirp (4.9.1-1)
- libsm (1.2.6-1)
- libsndfile (1.2.2-4)
- libsodium (1.0.22-1)
- libsoup3 (3.6.6-2)
- libsoxr (0.1.3-4)
- libspiro (1:20240903-1)
- libsrtp (1:2.8.0-1)
- libssh (0.12.0-1)
- libssh2 (1.11.1-1)
- libstaroffice (0.0.7-5)
- libstemmer (3.0.1-1)
- libsynctex (2026.0-1)
- libtasn1 (4.21.0-1)
- libtatsu (1.0.5-1)
- libteam (1.32-3)
- libthai (0.1.30-1)
- libtheora (1.2.0-1)
- libtiff (4.7.1-2)
- libtommath (1.3.0-2)
- libtool (2.6.0+r23+gb08cb0a0-1)
- libtraceevent (1:1.9.0-1)
- libtracefs (1.8.3-1)
- libunibreak (7.0-1)
- libunistring (1.4.2-1)
- libunwind (1.8.2-1)
- liburcu (0.15.6-1)
- liburing (2.14-1)
- libusb (1.0.29-1)
- libusb-compat (0.1.8-2)
- libusbmuxd (2.1.1-2)
- libutf8proc (2.11.3-1)
- libuv (1.52.1-1)
- libva (2.23.0-1)
- libvdpau (1.5-4)
- libvisio (0.1.10-3)
- libvorbis (1.3.7-4)
- libvpl (2.16.0-2)
- libvpx (1.16.0-3)
- libvterm (0.3.3-2)
- libwebp (1.6.0-2)
- libwireplumber (0.5.14-1)
- libwmf (0.2.15-1)
- libwnck3 (43.3-1)
- libwpd (0.10.3-6)
- libwps (0.4.14-4)
- libx11 (1.8.13-1)
- libxau (1.0.12-1)
- libxaw (1.0.16-2)
- libxcb (1.17.0-1)
- libxcomposite (0.4.7-1)
- libxcrypt-compat (4.5.2-1)
- libxcursor (1.2.3-1)
- libxcvt (0.1.3-1)
- libxdamage (1.1.7-1)
- libxdmcp (1.1.5-2)
- libxdp (1.6.3-1)
- libxext (1.3.7-1)
- libxfce4ui (4.20.2-1)
- libxfce4util (4.20.1-1)
- libxfce4windowing (4.20.5-3)
- libxfixes (6.0.2-1)
- libxfont2 (2.0.7-1)
- libxft (2.3.9-1)
- libxi (1.8.2-1)
- libxinerama (1.1.6-1)
- libxkbcommon (1.13.1-1)
- libxkbcommon-x11 (1.13.1-1)
- libxkbfile (1.2.0-1)
- libxklavier (5.4-7)
- libxml2 (2.15.3-1)
- libxml2-legacy (2.13.9-2)
- libxmlb (0.3.26-1)
- libxml-perl (0.08-9)
- libxmu (1.3.1-1)
- libxnvctrl (595.71.05-1)
- libxpm (3.5.19-1)
- libxpresent (1.0.2-1)
- libxrandr (1.5.5-1)
- libxrender (0.9.12-1)
- libxres (1.2.3-1)
- libxshmfence (1.3.3-1)
- libxslt (1.1.45-2)
- libxss (1.2.5-1)
- libxt (1.3.1-1)
- libxtst (1.2.5-1)
- libxv (1.0.13-1)
- libxxf86vm (1.1.7-1)
- libyaml (0.2.5-3)
- libyuv (r2426+464c51a03-1)
- libzmf (0.0.2-20)
- licenses (20240728-1)
- light (1.2.2-5)
- lilv (0.26.4-1)
- limine (12.2.0-1.1)
- linux (7.0.8.artix1-1)
- linux-firmware (20260410-1)
- linux-firmware-amdgpu (20260410-1)
- linux-firmware-atheros (20260410-1)
- linux-firmware-broadcom (20260410-1)
- linux-firmware-cirrus (20260410-1)
- linux-firmware-intel (20260410-1)
- linux-firmware-mediatek (20260410-1)
- linux-firmware-nvidia (20260410-1)
- linux-firmware-other (20260410-1)
- linux-firmware-radeon (20260410-1)
- linux-firmware-realtek (20260410-1)
- linux-firmware-whence (20260410-1)
- linux-headers (7.0.8.artix1-1)
- linux-zen (7.0.8.zen1-1)
- linux-zen-headers (7.0.8.zen1-1)
- lirc (1:0.10.2-6)
- llhttp (9.3.1-1)
- llvm (22.1.5-1)
- llvm-libs (22.1.5-1)
- lm_sensors (1:3.6.2-1.1)
- lpsolve (5.5.2.14-1)
- lrzip (0.660-1)
- lsb-release (2.0.r55.a25a4fc-1)
- l-smash (2.14.5-4)
- lsof (4.99.6-1)
- lua51-lpeg (1.1.0-5)
- lua53 (5.3.6-4)
- luajit (2.1.1774896198+18b087c-1)
- luit (20250912-1)
- lv2 (1.18.10-2)
- lzo (2.10-5)
- lzop (1.04-4)
- m17n-db (1.8.11-1)
- m17n-lib (1.8.6-1)
- m4 (1.4.21-2)
- mailcap (2.1.54-2)
- maim (5.8.1-3)
- make (4.4.1-3)
- man-db (2.13.1-1)
- man-pages (6.18-1)
- masscan (1.3.2-2)
- mbedtls (3.6.5-1)
- md4c (0.5.3-1)
- mdadm (4.6-2)
- media-player-info (26-1)
- memtest86+ (7.20-2)
- mesa (1:26.0.6-1)
- mesa-demos (9.0.0-7)
- mesa-utils (9.0.0-7)
- miniupnpc (2.3.3-3)
- minizip (1:1.3.2-3)
- mission-center (1.1.0-1)
- mkcert (1.4.4-3)
- mkinitcpio (41-3)
- mkinitcpio-busybox (1.36.1-1)
- mobile-broadband-provider-info (20251101-1)
- modemmanager (1.24.2-1)
- modemmanager-qt (6.26.0-1)
- mousepad (0.7.0-1)
- mpdecimal (4.0.1-3)
- mpfr (4.2.2-1)
- mpg123 (1.33.5-1)
- mpv (1:0.41.0-3)
- msgpack-c (6.1.0-2)
- mtools (1:4.0.49-1)
- mujs (1.3.9-1)
- mypaint-brushes1 (1.3.1-2)
- nanobind (2.12.0-3)
- ndctl (84-1)
- neon (0.37.1-1)
- netpbm (10.86.48-1)
- nettle (4.0-1)
- net-tools (2.10-3)
- networkmanager (1.56.0-1)
- networkmanager-dinit (20230912-2)
- nftables (1:1.1.6-3)
- nikto (2.6.0-2)
- nmap (7.99-2)
- node-gyp (12.3.0-1)
- nodejs-nopt (10.0.0-1)
- noto-fonts (1:2026.05.01-1)
- noto-fonts-cjk (20240730-1)
- noto-fonts-emoji (1:2.051-1)
- noto-fonts-extra (1:2026.05.01-1)
- npm (11.14.1-1)
- npth (1.8-1)
- nspr (4.39-1)
- nss (3.124-1)
- ntfs-3g (2022.10.3-2)
- numactl (2.0.19-1)
- numlockx (1.2-6)
- nvtop (3.3.2-1)
- obsidian (1.12.7-2)
- obsidian-icon-theme (4.15-3)
- obs-studio (32.1.2-2)
- ocl-icd (2.3.4-1)
- oniguruma (6.9.10-1)
- openal (1.25.2-1)
- openbsd-netcat (1.234_2-1)
- opencore-amr (0.1.6-2)
- openexr (3.4.11-1)
- openh264 (2.6.0-2)
- openjpeg2 (2.5.4-1)
- openmpi (5.0.10-2)
- openntpd (6.8p1-10)
- openntpd-dinit (20211025-4)
- openpmix (5.0.10-1)
- openresolv (3.17.4-1)
- opensc (0.27.1-1)
- openssh (10.3p1-1)
- openssh-dinit (20230906-3)
- open-vm-tools (6:13.1.0-1)
- openvpn (2.7.4-1)
- opus (1.6.1-1)
- opusfile (0.12-4)
- orc (0.4.42-1)
- os-prober (1.84-1)
- p11-kit (0.26.2-1)
- pacman (7.1.0.r9.g54d9411-2)
- pacman-contrib (1.13.1-1)
- pahole (1:1.31-2)
- pandoc-bin (3.1.13-1)
- pango (1:1.57.1-1)
- pangomm (2.46.4-2)
- pangomm-2.48 (2.56.1-1)
- parole (4.20.0-1)
- parted (3.7-1)
- pass (1.7.4-7)
- pasystray (0.8.2-2.1)
- patch (2.8-1)
- patchelf (0.18.0-4)
- pavucontrol (1:6.2-1)
- pax-utils (1.3.10-1)
- pciutils (3.15.0-1)
- pcmanfm (1.4.0-2)
- pcre (8.45-4)
- pcsclite (2.4.1-1)
- peda (1.2-7)
- perl (5.42.2-1)
- perl-clone (0.50-1)
- perl-encode-locale (1.05-15)
- perl-error (0.17030-3)
- perl-file-listing (6.16-6)
- perl-html-parser (3.83-2)
- perl-html-tagset (3.24-4)
- perl-http-cookiejar (0.014-5)
- perl-http-cookies (6.11-4)
- perl-http-daemon (6.16-6)
- perl-http-date (6.06-5)
- perl-http-message (7.01-2)
- perl-http-negotiate (6.01-16)
- perl-image-exiftool (13.55-1)
- perl-io-html (1.004-8)
- perl-io-socket-ssl (2.098-1)
- perl-libwww (6.83-1)
- perl-lwp-mediatypes (6.04-8)
- perl-lwp-protocol-https (6.15-1)
- perl-mailtools (2.22-3)
- perl-net-http (6.24-2)
- perl-net-ssleay (1.96-1)
- perl-term-readkey (2.38-11)
- perl-timedate (2.35-1)
- perl-try-tiny (0.32-4)
- perl-uri (5.34-2)
- perl-www-robotrules (6.02-16)
- perl-xml-parser (2.58-1)
- perl-xml-writer (0.900-6)
- picom (13-2)
- pinentry (1.3.2-2)
- piper (0.8-3.1)
- pipewire (1:1.6.5-1)
- pipewire-alsa (1:1.6.5-1)
- pipewire-audio (1:1.6.5-1)
- pipewire-dinit (20260426-1)
- pipewire-jack (1:1.6.5-1)
- pipewire-pulse (1:1.6.5-1)
- pipewire-pulse-dinit (20260426-1)
- pixman (0.46.4-1)
- pkgconf (2.5.1-1)
- plocate (1.1.24-2)
- polkit (127-3.1)
- polkit-gnome (0.105-12)
- polkit-qt6 (0.201.1-1)
- poppler (26.05.0-1)
- poppler-data (0.4.12-2)
- poppler-glib (26.05.0-1)
- poppler-qt6 (26.05.0-1)
- popt (1.19-2)
- portaudio (1:19.7.0-4)
- potrace (1.16-5)
- ppp (2.5.2-1)
- procps-ng (4.0.6-1)
- protobuf (34.1-1)
- protontricks (1.14.1-1)
- proton-vpn-gtk-app (4.16.2-1)
- prrte (3.0.13-1.2)
- psmisc (23.7-2)
- pulseaudio-qt (1.8.1-1)
- pyside6 (6.11.1-1)
- python (3.14.5-1)
- python-archinfo (9.2.194-1)
- python-argcomplete (3.6.3-1)
- python-attrs (26.1.0-1)
- python-autocommand (2.2.2-9)
- python-beautifulsoup4 (4.14.3-2)
- python-bitarray (3.8.1-1)
- python-bitstring (4.4.0-1)
- python-blinker (1.9.0-4)
- python-cachetools (7.1.1-1)
- python-cairo (1.29.0-2)
- python-capstone (5.0.7-2.1)
- python-certifi (2026.04.22-1)
- python-cffi (2.0.0-2)
- python-charset-normalizer (3.4.7-1)
- python-claripy (9.2.197-1)
- python-cle (9.2.160-2)
- python-click (8.3.3-1)
- python-colorama (0.4.6-6)
- python-contourpy (1.3.3-3)
- python-cryptography (48.0.0-1)
- python-cycler (0.12.1-4)
- python-dateutil (2.9.0-8)
- python-dbus (1.4.0-2)
- python-decorator (5.2.1-2)
- python-distlib (0.4.0-2)
- python-distro (1.9.0-4)
- python-distutils-extra (2.39-15)
- python-docopt (0.6.2-15)
- python-evdev (1.9.3-1)
- python-filelock (3.29.0-1)
- python-flask (3.1.3-1)
- python-flask-cors (6.0.2-2)
- python-fonttools (4.63.0-1)
- python-gitdb (1:4.0.12-2)
- python-gitpython (3.1.50-1)
- python-gmpy2 (2.3.0-1)
- python-gobject (3.56.3-1)
- python-gpgme (2.0.0-2)
- python-idna (3.15-1)
- python-iniconfig (2.3.0-1)
- python-isort (9.0.0a3-1)
- python-itsdangerous (2.2.0-2)
- python-jaraco.collections (5.1.0-3)
- python-jaraco.context (6.1.2-1)
- python-jaraco.functools (4.1.0-3)
- python-jaraco.text (4.0.0-4)
- python-jinja (1:3.1.6-3)
- python-jsonschema (4.26.0-1)
- python-jsonschema-specifications (2025.9.1-2)
- python-kiwisolver (1.5.0-1)
- python-lxml (6.1.0-1)
- python-markdown (3.10.2-1)
- python-markdown-it-py (4.0.0-2)
- python-markupsafe (3.0.3-1)
- python-matplotlib (3.10.9-1)
- python-mdurl (0.1.2-9)
- python-more-itertools (11.0.2-1)
- python-mpmath (1.4.1-1)
- python-mulpyplexer (0.9-5)
- python-mutagen (1.47.0-4)
- python-networkx (3.6.1-1)
- python-nose (1.3.7-19)
- python-numpy (2.4.5-1)
- python-orjson (3.11.9-1)
- python-packaging (26.2-1)
- python-pandas (2.3.3-2)
- python-pefile (2024.8.26-2)
- python-pillow (12.2.0-1)
- python-pip (26.1.1-1)
- python-pipenv (2026.6.1-1)
- python-pipx (1.12.0-1)
- python-platformdirs (4.9.6-1)
- python-pluggy (1.6.0-3)
- python-pooch (1.9.0-1)
- python-protobuf (34.1-1)
- python-psutil (7.2.2-1)
- python-pyaml (26.2.1-1)
- python-pycparser (3.00-1)
- python-pycryptodomex (3.23.0-3)
- python-pydot (4.0.1-1)
- python-pyelftools (0.32-2)
- python-pygments (2.20.0-1)
- python-pyparsing (3.3.2-1)
- python-pypcode (3.3.3-1)
- python-pyqt5 (5.15.11-7)
- python-pyqt5-sip (12.18.0-1)
- python-pyqt6 (6.11.0-2)
- python-pyqt6-sip (13.11.1-1)
- python-pyqt6-webengine (6.11.0-1)
- python-pysmt (0.9.6-2)
- python-pysocks (1.7.1-12)
- python-pytest (1:9.0.3-1)
- python-pytz (2026.1-1)
- python-pyvex (9.2.197-1)
- python-pyxdg (0.28-7)
- python-referencing (0.37.0-3)
- python-requests (2.34.2-1)
- python-rich (15.0.0-1)
- python-rpds-py (0.30.0-3)
- python-scipy (1.17.1-1)
- python-send2trash (1.8.3-3)
- python-setuptools (1:82.0.1-1)
- python-shtab (1.8.0-2)
- python-six (1.17.0-3)
- python-smmap (1:6.0.0-3)
- python-sortedcontainers (2.4.0-8)
- python-soupsieve (2.8.3-1)
- python-sympy (1.14.0-6)
- python-termcolor (3.3.0-1)
- python-tomli (2.4.1-1)
- python-typing_extensions (4.15.0-3)
- python-unicorn (2.1.4-2)
- python-urllib3 (2.7.0-1)
- python-userpath (1.9.2-4)
- python-virtualenv (21.3.3-1)
- python-virtualenv-clone (0.5.7-7)
- python-waitress (3.0.2-2)
- python-werkzeug (3.1.8-1)
- python-wheel (0.47.0-1)
- python-yaml (6.0.3-2)
- python-z3-solver (4.16.0-1)
- python-zstandard (0.25.0-2)
- qalculate-gtk (5.10.0-1)
- qca-qt6 (2.3.10-6)
- qemu-audio-alsa (11.0.0-1)
- qemu-audio-dbus (11.0.0-1)
- qemu-audio-jack (11.0.0-1)
- qemu-audio-oss (11.0.0-1)
- qemu-audio-pa (11.0.0-1)
- qemu-audio-pipewire (11.0.0-1)
- qemu-audio-sdl (11.0.0-1)
- qemu-audio-spice (11.0.0-1)
- qemu-base (11.0.0-1)
- qemu-block-curl (11.0.0-1)
- qemu-block-dmg (11.0.0-1)
- qemu-block-nfs (11.0.0-1)
- qemu-block-ssh (11.0.0-1)
- qemu-chardev-spice (11.0.0-1)
- qemu-common (11.0.0-1)
- qemu-desktop (11.0.0-1)
- qemu-hw-display-qxl (11.0.0-1)
- qemu-hw-display-virtio-gpu (11.0.0-1)
- qemu-hw-display-virtio-gpu-gl (11.0.0-1)
- qemu-hw-display-virtio-gpu-pci (11.0.0-1)
- qemu-hw-display-virtio-gpu-pci-gl (11.0.0-1)
- qemu-hw-display-virtio-gpu-pci-rutabaga (11.0.0-1)
- qemu-hw-display-virtio-gpu-rutabaga (11.0.0-1)
- qemu-hw-display-virtio-vga (11.0.0-1)
- qemu-hw-display-virtio-vga-gl (11.0.0-1)
- qemu-hw-display-virtio-vga-rutabaga (11.0.0-1)
- qemu-hw-uefi-vars (11.0.0-1)
- qemu-hw-usb-host (11.0.0-1)
- qemu-hw-usb-redirect (11.0.0-1)
- qemu-hw-usb-smartcard (11.0.0-1)
- qemu-img (11.0.0-1)
- qemu-system-x86 (11.0.0-1)
- qemu-system-x86-firmware (11.0.0-1)
- qemu-ui-curses (11.0.0-1)
- qemu-ui-dbus (11.0.0-1)
- qemu-ui-egl-headless (11.0.0-1)
- qemu-ui-gtk (11.0.0-1)
- qemu-ui-opengl (11.0.0-1)
- qemu-ui-sdl (11.0.0-1)
- qemu-ui-spice-app (11.0.0-1)
- qemu-ui-spice-core (11.0.0-1)
- qemu-vhost-user-gpu (11.0.0-1)
- qhull (2020.2-5)
- qpdf (12.3.2-2)
- qqc2-desktop-style (6.26.0-1)
- qrcodegencpp-cmake (1.8.0-4)
- qrencode (4.1.1-4)
- qt5-base (5.15.18+kde+r109-2)
- qt5-declarative (5.15.18+kde+r23-1)
- qt5-location (5.15.18+kde+r7-2)
- qt5-quickcontrols2 (5.15.18+kde+r5-1)
- qt5-svg (5.15.18+kde+r5-1)
- qt5-translations (5.15.18-1)
- qt6-5compat (6.11.1-1)
- qt6-base (6.11.1-1)
- qt6-connectivity (6.11.1-1)
- qt6-declarative (6.11.1-1)
- qt6-imageformats (6.11.1-1)
- qt6-multimedia (6.11.1-1)
- qt6-multimedia-ffmpeg (6.11.1-1)
- qt6-positioning (6.11.1-1)
- qt6-shadertools (6.11.1-1)
- qt6-svg (6.11.1-1)
- qt6-tools (6.11.1-1)
- qt6-translations (6.11.1-1)
- qt6-webchannel (6.11.1-1)
- qt6-webengine (6.11.1-1)
- quazip-qt6 (1.5-2)
- raptor (2.0.16-9)
- rasqal (1:0.9.33-8)
- rav1e (0.8.1-2)
- rdma-core (63.0-1)
- re2 (2:2025.11.05-3)
- realtime-privileges (5-1)
- redland (1:1.0.17-10)
- ripgrep (15.1.0-2)
- ristretto (0.14.0-1)
- rnnoise (1:0.2-1)
- ropgadget (7.7-1)
- rssguard (5.1.2-1)
- rsync (3.4.2-1)
- rtkit (0.14-1)
- rubberband (4.0.0-2)
- runc (1.4.2-1)
- run-parts (5.23.2-1)
- rustup (1.29.0-2)
- rutabaga-ffi (0.1.75-1)
- sagemath (10.9-2)
- sbc (2.2-1)
- scrapy (2.14.2-1)
- sdl2-compat (2.32.68-1)
- sdl2_image (2.8.12-1)
- sdl3 (3.4.8-1)
- seabios (1.17.0-2)
- seatd (0.9.3-1)
- semver (7.8.0-1)
- serd (0.32.8-1)
- sg3_utils (1.48-1)
- shaderc (2026.2-1)
- shards (0.19.1-2)
- shared-mime-info (2.4-3)
- shellcheck (0.11.0-107)
- shiboken6 (6.11.1-1)
- simde (0.8.2-1)
- simdjson (1:4.6.4-1)
- sl (5.05-5)
- slang (2.3.3-4.1)
- slop (7.7-4)
- snap-pac (3.0.1-3.1)
- snapper (0.13.1-2)
- snappy (1.2.2-3)
- sndio (1.10.0-1)
- sof-firmware (2025.12.2-1)
- solid (6.26.0-1)
- sonnet (6.26.0-1)
- sord (0.16.22-1)
- sound-theme-freedesktop (0.8-6)
- source-highlight (3.1.9-18)
- spandsp (0.0.6-7)
- speex (1.2.1-2)
- speexdsp (1.2.1-2)
- spice (0.16.0-2)
- spice-protocol (0.14.5-1)
- spirv-tools (1:1.4.350.0-1)
- sratom (0.6.22-1)
- srt (1.5.5-1)
- starship (1.25.1-1)
- startup-notification (0.12-9)
- steam (1.0.0.85-6)
- strawberry (1.2.19-1)
- sudo (1.9.17.p2-2)
- suitesparse (7.12.2-1)
- svt-av1 (4.1.0-1)
- syncthing (2.1.0-1)
- syncthing-dinit (20250816-2)
- syslog-ng (4.11.0-3)
- syslog-ng-dinit (20211027-3)
- taglib (2.3-1)
- tar (1.35-2)
- tdb (1.4.15-1)
- tesseract (5.5.2-1)
- tesseract-data-afr (2:4.1.0-5)
- tesseract-data-osd (2:4.1.0-5)
- testdisk (7.2-2)
- texinfo (7.3-1)
- texlive-basic (2026.1-1)
- texlive-bibtexextra (2026.1-1)
- texlive-bin (2026.0-1)
- texlive-binextra (2026.1-1)
- texlive-fontsextra (2026.1-1)
- texlive-fontsrecommended (2026.1-1)
- texlive-latex (2026.1-1)
- texlive-latexextra (2026.1-1)
- texlive-latexrecommended (2026.1-1)
- texlive-mathscience (2026.1-1)
- texlive-pictures (2026.1-1)
- texstudio (4.9.4-1)
- thunar (4.20.8-3)
- thunar-archive-plugin (0.6.0-1)
- thunar-media-tags-plugin (0.6.0-1)
- thunar-volman (4.20.0-2)
- tidy (5.8.0-3)
- tinysparql (3.11.1-1)
- tomlplusplus (3.4.0-2)
- tor (0.4.9.8-1)
- torbrowser-launcher (0.3.7-4)
- tor-dinit (20211103-4)
- tpm2-tss (4.1.3-1)
- transmission-cli (4.1.1-1)
- transmission-qt (4.1.1-1)
- tree (2.3.2-1)
- tree-sitter (0.26.8-1)
- tree-sitter-c (0.24.1-2)
- tree-sitter-lua (0.5.0-3)
- tree-sitter-markdown (0.5.3-2)
- tree-sitter-query (0.8.0-2)
- tree-sitter-vim (0.8.1-3)
- tree-sitter-vimdoc (4.1.0-2)
- tslib (1.24-1)
- ttf-dejavu (2.37+18+g9b5d1b2f-8)
- ttf-fira-code (6.2-4)
- ttf-firacode-nerd (3.4.0-2)
- ttf-font-awesome (6.7.2-1)
- ttf-jetbrains-mono (2.304-2)
- ttf-jetbrains-mono-nerd (3.4.0-2)
- ttf-liberation (2.1.5-2)
- ttf-nerd-fonts-symbols (3.4.0-1)
- ttf-nerd-fonts-symbols-common (3.4.0-1)
- ttf-nerd-fonts-symbols-mono (3.4.0-1)
- ttf-roboto (3.015-1)
- ttf-sourcecodepro-nerd (3.4.0-2)
- ttf-ubuntu-font-family (1:0.83-2)
- tumbler (4.20.1-1)
- twolame (0.4.0-4)
- uchardet (0.0.8-4)
- udisks2 (2.11.1-2)
- ufw (0.36.2-7)
- unibilium (2.1.2-1)
- unicode-character-database (18.0.0-1)
- unicorn (2.1.4-2)
- unrar (1:7.2.6-1)
- unzip (6.0-23)
- upower (1.91.2-1)
- uriparser (1.0.2-1)
- usbmuxd (1.1.1-4)
- usbredir (0.15.0-1)
- usbutils (019-1)
- uthash (2.3.0-3)
- v4l-utils (1.32.0-2)
- vapoursynth (75-2)
- vde2 (2.3.3-8)
- vid.stab (1.1.1-2)
- vim (9.2.0038-1)
- vim-runtime (9.2.0038-1)
- virglrenderer (1.3.0-2)
- virtiofsd (1.13.3-1)
- vmaf (3.1.0-1)
- volume_key (0.3.12-12)
- vte3 (0.84.0-1)
- vte-common (0.84.0-1)
- vulkan-icd-loader (1.4.350.0-1)
- vulkan-mesa-implicit-layers (1:26.0.6-1)
- vulkan-radeon (1:26.0.6-1)
- vulkan-tools (1.4.350.0-1)
- vulkan-validation-layers (1.4.350.0-1)
- wavpack (5.9.0-1)
- wayland (1.25.0-1)
- webkit2gtk-4.1 (2.52.3-1)
- webkitgtk-6.0 (2.52.3-1)
- webrtc-audio-processing-1 (1.3-5)
- weston (15.0.1-1)
- wf-recorder (0.6.0-1)
- wget (1.25.0-4)
- which (2.23-1)
- wireless_tools (30.pre9-5)
- wireplumber (0.5.14-1)
- wireplumber-dinit (20250815-1)
- wireshark-cli (4.6.5-1.2)
- wireshark-qt (4.6.5-1.2)
- woff2 (1.0.2-6)
- wolfssl (5.8.4-1)
- words (2.1-8)
- wpa_supplicant (2:2.11-5)
- wxwidgets-common (3.2.10-1)
- wxwidgets-gtk3 (3.2.10-1)
- x264 (3:0.165.r3222.b35605a-2)
- x265 (4.1-1)
- xarchiver (0.5.4.26-1)
- xbindkeys (1.8.7-5)
- xbitmaps (1.1.4-1)
- xcb-proto (1.17.0-4)
- xcb-util (0.4.1-2)
- xcb-util-cursor (0.1.6-1)
- xcb-util-image (0.4.1-3)
- xcb-util-keysyms (0.4.1-5)
- xcb-util-renderutil (0.3.10-2)
- xcb-util-wm (0.4.2-2)
- xclip (0.13-6)
- xdg-dbus-proxy (0.1.7-1)
- xdg-desktop-portal (1.20.4-1)
- xdg-user-dirs (0.20-1)
- xdg-utils (1.2.1-2)
- xdotool (4.20260303.1-1)
- xfburn (0.8.0-1)
- xfce4-appfinder (4.20.0-2)
- xfce4-artwork (0.1.1a_git20110420-7)
- xfce4-battery-plugin (1.2.0-1)
- xfce4-clipman-plugin (1.7.0-1)
- xfce4-cpufreq-plugin (1.3.0-1)
- xfce4-cpugraph-plugin (1.3.0-1)
- xfce4-dict (0.8.9-1)
- xfce4-diskperf-plugin (2.8.0-2)
- xfce4-eyes-plugin (4.7.0-1)
- xfce4-fsguard-plugin (1.2.0-1)
- xfce4-genmon-plugin (4.3.0-1)
- xfce4-mailwatch-plugin (1.4.0-1)
- xfce4-mount-plugin (1.2.0-1)
- xfce4-mpc-plugin (0.6.0-1)
- xfce4-netload-plugin (1.5.0-1)
- xfce4-notes-plugin (1.12.0-1)
- xfce4-notifyd (0.9.7-2)
- xfce4-panel (4.20.7-1)
- xfce4-places-plugin (1.9.0-1)
- xfce4-power-manager (4.20.0-3)
- xfce4-pulseaudio-plugin (0.5.1-1)
- xfce4-screensaver (4.20.2-1)
- xfce4-screenshooter (1.11.3-3)
- xfce4-sensors-plugin (1.5.0-2)
- xfce4-session (4.20.4-1)
- xfce4-settings (4.20.4-1)
- xfce4-smartbookmark-plugin (0.6.0-2)
- xfce4-systemload-plugin (1.4.0-1)
- xfce4-taskmanager (1.6.0-1)
- xfce4-terminal (1.2.0-1)
- xfce4-time-out-plugin (1.2.0-1)
- xfce4-timer-plugin (1.8.0-1)
- xfce4-verve-plugin (2.1.0-1)
- xfce4-wavelan-plugin (0.7.0-2)
- xfce4-weather-plugin (0.12.0-2)
- xfce4-whiskermenu-plugin (2.10.1-2)
- xfce4-xkb-plugin (0.9.0-1)
- xfconf (4.20.0-2)
- xfdesktop (4.20.2-1)
- xfsprogs (7.0.0-1)
- xfwm4 (4.20.0-2)
- xfwm4-themes (4.10.0-6)
- xkeyboard-config (2.47-1)
- xlibre-input-libinput (25.0.1-2)
- xlibre-xserver (25.0.0.22-2)
- xmlsec (1.3.11-1)
- xmobar (0.50-175)
- xmonad (0.18.0-182)
- xmonad-contrib (0.18.1-166)
- xmonad-utils (0.1.3.3-373)
- xorg-fonts-100dpi (1.0.4-3)
- xorg-fonts-75dpi (1.0.4-2)
- xorg-fonts-alias-100dpi (1.0.6-1.2)
- xorg-fonts-alias-75dpi (1.0.6-1.2)
- xorg-fonts-alias-misc (1.0.6-1.2)
- xorg-fonts-encodings (1.1.0-2)
- xorg-fonts-misc (1.0.4-2)
- xorg-fonts-type1 (1:1.0.4-2)
- xorg-iceauth (1.0.11-1)
- xorg-mkfontscale (1.2.4-1)
- xorgproto (2025.1-1)
- xorg-setxkbmap (1.3.5-1)
- xorg-util-macros (1.20.2-1)
- xorg-xauth (1.1.5-1)
- xorg-xdpyinfo (1.4.0-1)
- xorg-xev (1.2.6-2)
- xorg-xinit (1.4.4-1)
- xorg-xinput (1.6.4-2)
- xorg-xkbcomp (1.5.0-1)
- xorg-xlsfonts (1.0.8-2)
- xorg-xmodmap (1.0.11-2)
- xorg-xprop (1.2.8-1)
- xorg-xrandr (1.5.4-1)
- xorg-xrdb (1.2.2-2)
- xorg-xset (1.2.5-2)
- xorg-xsetroot (1.1.3-2)
- xorg-xwayland (24.1.11-2)
- xsel (1.2.1-2)
- xsettingsd (1.0.2-3)
- xterm (410-1)
- xtrlock (2.18-1)
- xvidcore (1.3.7-3)
- xxhash (0.8.3-1)
- yad (14.2-1)
- yyjson (0.12.0-1.3)
- z3 (4.16.0-1)
- zathura (2026.05.11-1)
- zathura-djvu (2026.05.10-2)
- zathura-pdf-mupdf (2026.05.10-2)
- zenity (4.2.2-1)
- zeromq (4.3.5-3)
- zimg (3.0.6-1)
- zip (3.0-13)
- zix (0.8.0-1)
- zlib-ng (2.3.3-1)
- zoxide (0.9.9-2)
- zxing-cpp (3.0.2-1)
- zziplib (0.13.80-1)
- zzuf (0.15-3)

## AUR Packages
# Packages from Arch User Repository installed via yay

- android-apktool (3.0.1-1)
- btdu (0.7.2-1)
- cheat (5.1.0-1)
- clutter (1.26.4-4)
- clutter-gtk (1.8.4-5)
- cobang (2.5.0-1)
- cogl (1.22.8-5)
- crossover-overlay-bin (3.4.1-1)
- dirb (2.22-2)
- electron40-bin (40.9.3-1)
- electron41-bin (41.4.0-1)
- emojify (2.2.0-1)
- ffuf (2.1.0-1)
- freetube (0.24.0-1)
- lazychad (1:1.0.2-1)
- networkminer (3.1-1)
- phinger-cursors (2.1-1)
- php-xmlrpc (1.0.0RC3-1)
- pmount (0.9.23_11-1)
- pycdc-git (r535.a05ddec-1)
- python-pulsectl (1:24.12.0-1)
- qt5-charts (5.15.18-1)
- qt5-webchannel (5.15.18+kde+r3-1)
- ruby-iostruct (0.7.0-1)
- ruby-zpng (0.4.6-1)
- steghide (0.5.1-13)
- tlrc-bin (1.13.0-2)
- volctl (0.9.5-1)
- zsteg (0.2.14-1)

## Summary
Official packages: 1559
AUR packages: 29
Total explicit packages: 1588
