# System Packages Snapshot
# Generated on 2026-02-04 16:02:51
# System: Linux 6.18.5-zen1-1-zen

## Official Repository Packages
# Packages from official Arch repositories installed via pacman

- 0ad (a27.1-5)
- 0ad-data (a27.1-1)
- 7zip (25.01-1)
- aalib (1.4rc5-19)
- abseil-cpp (20250814.1-1)
- accountsservice (23.13.9-2)
- acpi (1.8-2)
- acpid (2.0.34-2)
- acpid-dinit (20230906-2)
- adobe-source-code-pro-fonts (2.042u+1.062i+1.026vf-2)
- adwaita-cursors (49.0-1)
- adwaita-fonts (49.0-2)
- adwaita-icon-theme (49.0-1)
- adwaita-icon-theme-legacy (46.2-3)
- aircrack-ng (1.7-6)
- alacritty (0.16.1-1)
- alsa-card-profiles (1:1.4.10-1)
- alsa-lib (1.2.15.3-2)
- alsa-plugins (1:1.2.12-5)
- alsa-topology-conf (1.2.5.1-4)
- alsa-ucm-conf (1.2.15.3-1)
- alsa-utils (1.2.15.2-1)
- amd-ucode (20260110-1)
- aom (3.13.1-2)
- appstream (1.1.2-1)
- arandr (0.1.11-6)
- archlinux-keyring (20260107-2)
- archlinux-mirrorlist (20260105-1)
- argon2 (20190702-6)
- artix-archlinux-support (4.2-1)
- artix-cgroups (0.7.2-1)
- artix-keyring (20250105-1)
- artix-mirrorlist (20260120-1)
- atkmm (2.28.4-1)
- at-spi2-core (2.58.3-1)
- audacious (4.5.1-1)
- audacious-plugins (4.5.1-2)
- autoconf (2.72-1)
- automake (1.18.1-1)
- avahi (1:0.9rc3-1)
- ayatana-ido (0.10.4-1)
- babl (0.1.122-1)
- base (3-5)
- base-devel (1-2)
- bat (0.26.1-1)
- batsignal (1.8.0-2)
- bc (1.08.2-1)
- bcg729 (1.1.1-2)
- bind (9.20.16-1)
- binutils (2.45.1+r35+g12d0a1dbc1b9-1)
- bison (3.8.2-8.1)
- blas (3.12.1-2)
- bleachbit (5.0.2-2)
- blueman (2.4.6-2)
- bluez (5.85-1)
- bluez-dinit (20250815-1)
- bluez-libs (5.85-1)
- bluez-utils (5.85-1)
- boost-libs (1.89.0-4)
- breeze-icons (6.22.0-1)
- brightnessctl (0.5.1-3)
- brotli (1.2.0-1)
- btrfs-progs (6.17.1-2)
- bubblewrap (0.11.0-1)
- ca-certificates (20240618-1)
- ca-certificates-mozilla (3.120-1)
- ca-certificates-utils (20240618-1)
- cairo (1.18.4-1)
- cairomm (1.14.5-1)
- cairomm-1.16 (1.18.0-2)
- cantarell-fonts (1:0.311-1)
- capstone (5.0.6-2)
- c-ares (1.34.6-1)
- cblas (3.12.1-2)
- ccid (1.7.0-1)
- cdparanoia (10.2-9)
- cdrtools (3.02a09-6)
- cfitsio (1:4.6.3-1)
- checksec (3.1.0-2)
- chromaprint (1.6.0-2)
- clang (21.1.6-3.1)
- clucene (2.3.3.4-16)
- clutter (1.26.4-3)
- clutter-gtk (1.8.4-4)
- cmake (4.2.3-1)
- cogl (1.22.8-3)
- colord (1.4.8-1.1)
- compiler-rt (21.1.6-1)
- confuse (3.3-4)
- conky (1.22.2-1)
- containerd (2.2.1-1)
- corectrl (1.5.2-5)
- cronie (1.7.2-2)
- cronie-dinit (20211104-5)
- cryptsetup (2.8.4-1)
- curl (8.18.0-3)
- dav1d (1.5.3-1)
- db5.3 (5.3.28-5)
- dbus (1.16.2-1.1)
- dbus-dinit (20250819-3)
- dbus-dinit-user (20250819-3)
- dbus-glib (0.114-1)
- dconf (0.49.0-1)
- debugedit (5.2-1)
- default-cursors (3-1)
- deno (2.6.5-1)
- desktop-file-utils (0.28-1)
- device-mapper (2.03.38-1)
- dhcpcd (10.3.0-1)
- diffutils (3.12-2)
- dinit (0.20.0-1)
- dinit-base (0.20.0-1)
- dinit-rc (0.6.4-1)
- dinit-user-spawn (1.0.3-1)
- discount (3.0.0.d-1)
- djvulibre (3.5.29-1)
- dkms (3.3.0-1)
- dmenu (5.4-1)
- dmidecode (3.7-1)
- dnssec-anchors (20250524-1)
- docker (1:29.2.0-1)
- docker-buildx (0.31.0-1)
- docker-compose (5.0.2-1)
- docker-dinit (20211025-4)
- double-conversion (3.4.0-1)
- dtc (1.7.2-5)
- duktape (2.7.0-7)
- dunst (1.13.0-1)
- dvisvgm (3.6-1)
- editorconfig-core-c (0.12.10-1)
- edk2-ovmf (202508-1)
- efibootmgr (18-3)
- efivar (39-1)
- elementary-icon-theme (8.2.0-1)
- ell (0.81-1)
- elogind (255.17-2)
- elogind-dinit (20240527-1)
- emacs (30.2-1)
- enchant (2.8.14-1)
- enet (1.3.18-1)
- entr (5.7-1)
- esysusers (259-1)
- ethtool (1:6.15-1)
- etmpfiles (259-1)
- evtest (1.36-1)
- exiv2 (0.28.7-1)
- exo (4.20.0-2)
- expat (2.7.4-1)
- eza (0.23.4-1)
- faad2 (2.11.2-1)
- fakeroot (1.37.2-1)
- fastfetch (2.58.0-1)
- fd (10.3.0-1.1)
- feh (3.11.2-2)
- ffcall (2.5-1)
- ffmpeg (2:8.0.1-2)
- ffmpeg4.4 (4.4.6-3)
- ffmpegthumbnailer (2.3.0-1)
- fftw (3.3.10-7)
- file-roller (44.6-1)
- findutils (4.10.0-3)
- fish (4.3.3-1)
- flac (1.5.0-1)
- flameshot (13.3.0-2)
- flex (2.6.4-5)
- fluidsynth (2.5.2-1)
- fmt (12.1.0-1)
- fontconfig (2:2.17.1-1)
- freeglut (3.8.0-1)
- freetype2 (2.14.1-1)
- fribidi (1.0.16-2)
- fuse2 (2.9.9-5)
- fuse3 (3.17.4-1)
- fuse-common (3.17.4-1)
- gamemode (1.8.2-1)
- garcon (4.20.0-2)
- gawk (5.3.2-1)
- gc (8.2.10-2)
- gcc (15.2.1+r447+g6a64f6c3ebb8-1)
- gcr (3.41.2-2)
- gcr-4 (4.4.0.1-1)
- gd (2.3.3-9)
- gdb (17.1-2)
- gdb-common (17.1-2)
- gdk-pixbuf2 (2.44.4-1)
- geeqie (2.6.1-7)
- gegl (0.4.66-2)
- gettext (1.0-1)
- gfxstream (0.1.2-2)
- ghc (9.6.6-1)
- ghc-libs (9.6.6-1)
- ghidra (12.0.1-1)
- ghostscript (10.06.0-1)
- giflib (5.2.2-2)
- gimp (3.0.8-2.1)
- girara (2026.01.30-1)
- git (2.52.0-2)
- git-crypt (0.8.0-1)
- glew (2.3.1-1)
- glibmm (2.66.8-1)
- glibmm-2.68 (2.86.0-1)
- glib-networking (1:2.80.1-1)
- glm (1.0.3-1)
- gloox (1.0.28-1)
- glow (2.1.1-1)
- glslang (1:1.4.335.0-1)
- glu (9.0.3-2)
- glycin (2.0.7-1)
- gnome-themes-extra (1:3.28-1)
- gnu-free-fonts (20120503-9)
- gnulib-l10n (20241231-1)
- gnupg (2.4.9-1)
- gnutls (3.8.11-2)
- go (2:1.25.6-1)
- gobject-introspection-runtime (1.86.0-2)
- gocryptfs (2.6.1-1)
- gopls (0.21.0-2)
- gperftools (2.17.2-1)
- gpgme (2.0.1-1)
- gpgmepp (2.0.0-2)
- gpm (1.20.7.r38.ge82d1a6-6)
- graphene (1.10.8-2)
- graphite (1:1.3.14-5)
- graphviz (14.1.1-2)
- groff (1.23.0-7)
- grpc (1.76.0-4)
- gsettings-desktop-schemas (49.1-1)
- gsettings-system-schemas (49.1-1)
- gsfonts (20200910-6)
- gsm (1.0.23-1)
- gspell (1.14.2-1)
- gssdp (1.6.4-1)
- gst-plugins-bad-libs (1.26.10-3)
- gst-plugins-base (1.26.10-3)
- gst-plugins-base-libs (1.26.10-3)
- gst-plugins-good (1.26.10-3)
- gstreamer (1.26.10-3)
- gtest (1.17.0-1)
- gtk2 (2.24.33-5)
- gtk3 (1:3.24.51-1)
- gtk4 (1:4.20.3-1)
- gtk-layer-shell (0.10.0-1)
- gtkmm3 (3.24.10-1)
- gtkmm-4.0 (4.20.0-1)
- gtksourceview3 (1:3.24.11+r30+gd880929f-1)
- gtksourceview4 (4.8.4-2)
- gtk-update-icon-cache (1:4.20.3-1)
- gts (0.7.6.121130-5)
- guile (3.0.11-1)
- gumbo-parser (0.13.2-1)
- gupnp (1:1.6.9-1)
- gupnp-igd (1.6.0-2)
- gvfs (1.58.0-2)
- harfbuzz (12.3.2-1)
- harfbuzz-icu (12.3.2-1)
- haskell-adjunctions (4.4.3-98)
- haskell-aeson (2.2.0.0-2)
- haskell-alsa-core (0.5.0.1-20)
- haskell-alsa-mixer (0.3.0.1-3)
- haskell-ansi-terminal (1.1-2)
- haskell-ansi-terminal-types (1.1-2)
- haskell-appar (0.1.8-16)
- haskell-asn1-encoding (0.9.6-332)
- haskell-asn1-parse (0.9.5-331)
- haskell-asn1-types (0.3.4-310)
- haskell-assoc (1.1.1-40)
- haskell-async (2.2.5-272)
- haskell-attoparsec (0.14.4-176)
- haskell-attoparsec-aeson (2.2.0.0-2)
- haskell-base16-bytestring (1.0.2.0-181)
- haskell-base64-bytestring (1.2.1.0-272)
- haskell-base-compat (0.14.1-2)
- haskell-base-compat-batteries (0.14.1-48)
- haskell-basement (0.0.16-4)
- haskell-base-orphans (0.9.3-86)
- haskell-bifunctors (5.6.2-59)
- haskell-bitvec (1.1.5.0-38)
- haskell-blaze-builder (0.4.4.1-27)
- haskell-blaze-html (0.9.2.0-104)
- haskell-blaze-markup (0.8.3.0-114)
- haskell-byteorder (1.0.4-27)
- haskell-cairo (0.13.12.0-21)
- haskell-call-stack (0.4.0-384)
- haskell-case-insensitive (1.2.1.0-376)
- haskell-cborg (0.2.10.0-81)
- haskell-cereal (0.5.8.3-4)
- haskell-clock (0.8.4-173)
- haskell-colour (2.3.6-408)
- haskell-comonad (5.0.9-122)
- haskell-conduit (1.3.6.1-128)
- haskell-conduit-extra (1.3.8-71)
- haskell-contravariant (1.5.5-6)
- haskell-cookie (0.5.0-2)
- haskell-crypton (1.0.4-11)
- haskell-crypton-connection (0.4.5-21)
- haskell-crypton-socks (0.6.2-18)
- haskell-crypton-x509 (1.7.7-66)
- haskell-crypton-x509-store (1.6.12-3)
- haskell-crypton-x509-system (1.6.7-138)
- haskell-crypton-x509-validation (1.6.14-54)
- haskell-data-default (0.7.1.3-34)
- haskell-data-default-class (0.1.2.2-2)
- haskell-data-default-instances-containers (0.1.0.3-4)
- haskell-data-default-instances-dlist (0.0.1.2-137)
- haskell-data-default-instances-old-locale (0.0.1.2-2)
- haskell-data-fix (0.3.4-144)
- haskell-dbus (1.3.3-67)
- haskell-diff (0.5-35)
- haskell-distributive (0.6.2.1-415)
- haskell-dlist (1.0-387)
- haskell-erf (2.0.0.0-27)
- haskell-extensible-exceptions (0.1.1.4-39)
- haskell-extra (1.7.16-124)
- haskell-fgl (5.8.3.0-101)
- haskell-foldable1-classes-compat (0.1.2-58)
- haskell-free (5.2-120)
- haskell-generically (0.1.1-89)
- haskell-glib (0.13.12.0-26)
- haskell-half (0.3.3-68)
- haskell-hashable (1.4.7.0-21)
- haskell-hinotify (0.4.2-83)
- haskell-hourglass (0.2.12-347)
- haskell-http (4000.4.1-391)
- haskell-http-client (0.7.19-55)
- haskell-http-client-tls (0.3.6.4-132)
- haskell-http-conduit (2.3.9.1-190)
- haskell-http-types (0.12.4-135)
- haskell-indexed-traversable (0.1.4-177)
- haskell-indexed-traversable-instances (0.1.2-126)
- haskell-integer-logarithms (1.0.4-144)
- haskell-invariant (0.6.4-91)
- haskell-iproute (1.7.15-85)
- haskell-kan-extensions (5.2.7-81)
- haskell-lens (5.3.3-10)
- haskell-libmpd (0.10.0.1-96)
- haskell-memory (0.18.0-109)
- haskell-mime-types (0.1.2.0-4)
- haskell-monad-loops (0.4.3-28)
- haskell-mono-traversable (1.0.21.0-130)
- haskell-netlink (1.1.1.0-17)
- haskell-network (3.1.4.0-122)
- haskell-network-bsd (2.8.1.0-312)
- haskell-network-uri (2.6.4.2-134)
- haskell-old-locale (1.0.0.7-33)
- haskell-old-time (1.1.0.4-5)
- haskell-onetuple (0.4.2-184)
- haskell-optparse-applicative (0.18.1.0-260)
- haskell-os-string (2.0.8-90)
- haskell-pango (0.13.11.0-110)
- haskell-parallel (3.2.2.0-20)
- haskell-parsec-numbers (0.1.0-21)
- haskell-pem (0.2.4-387)
- haskell-pretty-hex (1.1-12)
- haskell-prettyprinter (1.7.1-362)
- haskell-prettyprinter-ansi-terminal (1.1.3-471)
- haskell-primitive (0.9.1.0-114)
- haskell-profunctors (5.6.3-79)
- haskell-quickcheck (2.15.0.1-95)
- haskell-random (1.2.1.3-181)
- haskell-reflection (2.1.9-77)
- haskell-regex-base (0.94.0.3-3)
- haskell-regex-compat (0.95.2.2-2)
- haskell-regex-posix (0.96.0.2-3)
- haskell-regex-tdfa (1.3.2.5-9)
- haskell-resourcet (1.2.6-244)
- haskell-safe-exceptions (0.1.7.4-190)
- haskell-scientific (0.3.8.0-152)
- haskell-semialign (1.3.1-54)
- haskell-semigroupoids (6.0.1-98)
- haskell-serialise (0.2.6.1-169)
- haskell-setlocale (1.0.0.10-7)
- haskell-split (0.2.5-148)
- haskell-splitmix (0.1.3-8)
- haskell-statevar (1.2.2-5)
- haskell-streaming-commons (0.2.3.1-3)
- haskell-strict (0.5.1-21)
- haskell-tagged (0.8.9-3)
- haskell-tasty (1.5.2-70)
- haskell-text-short (0.1.6-182)
- haskell-th-abstraction (0.5.0.0-2)
- haskell-th-compat (0.1.6-84)
- haskell-these (1.2.1-230)
- haskell-th-lift (0.8.6-2)
- haskell-time-compat (1.9.8-30)
- haskell-timezone-olson (0.2.1-4)
- haskell-timezone-series (0.1.13-4)
- haskell-tls (2.0.6-66)
- haskell-transformers-base (0.4.6-270)
- haskell-transformers-compat (0.7.2-4)
- haskell-typed-process (0.2.13.0-155)
- haskell-unix-time (0.4.17-70)
- haskell-unliftio-core (0.2.1.0-4)
- haskell-unordered-containers (0.2.20.1-19)
- haskell-utf8-string (1.0.2-257)
- haskell-uuid-types (1.0.6-227)
- haskell-vector (0.13.2.0-333)
- haskell-vector-algorithms (0.9.1.0-118)
- haskell-vector-stream (0.1.0.1-4)
- haskell-void (0.7.3-375)
- haskell-witherable (0.4.2-231)
- haskell-x11 (1.10.3-6)
- haskell-x11-xft (0.3.4-169)
- haskell-xml-conduit (1.9.1.4-145)
- haskell-xml-types (0.3.8-11)
- haskell-zlib (0.7.0.0-68)
- hdparm (9.65-3)
- hicolor-icon-theme (0.18-1)
- hidapi (0.15.0-1)
- highway (1.3.0-1)
- htop (3.4.1-1)
- hunspell (1.7.2-2)
- hunspell-en_us (2020.12.07-5)
- hwloc (2.12.2-1)
- hyphen (2.8.8-6)
- icu (78.2-1)
- ijs (0.35-6)
- imath (3.2.2-3)
- imlib2 (1.12.6-1)
- iniparser (4.2.6-2)
- inotify-tools (4.25.9.0-1)
- input-leap (3.0.3-1)
- intltool (0.51.0-6)
- iproute2 (6.18.0-1)
- ipset (7.24-1)
- iptables-nft (1:1.8.11-2)
- iputils (20250605-1)
- iso-codes (4.20.1-1)
- iw (6.17-1)
- iwd (3.10-1)
- jansson (2.15.0-1)
- jasper (4.2.8-1)
- java-environment-common (3-6)
- java-runtime-common (3-6)
- jbig2dec (0.20-1)
- jbigkit (2.1-8)
- jdk21-openjdk (21.0.10.u7-1)
- jdk-openjdk (25.0.2.u10-1)
- jemalloc (1:5.3.0-5)
- john (1.9.0.jumbo1-12)
- jq (1.8.1-1)
- json-c (0.18-2)
- json-glib (1.10.8-1)
- karchive (6.22.0-1)
- kauth (6.22.0-1)
- kbookmarks (6.22.0-1)
- kcodecs (6.22.0-1)
- kcolorscheme (6.22.0-1)
- kcompletion (6.22.0-1)
- kconfig (6.22.0-1)
- kcontacts (1:6.22.0-1)
- kcoreaddons (6.22.0-1)
- kcrash (6.22.0-1)
- kdbusaddons (6.22.0-1)
- kdeclarative (6.22.0-1)
- kdeconnect (25.12.1-1)
- kdsingleapplication (1.2.0-1)
- kexec-tools (2.0.31-1)
- kglobalaccel (6.22.0-1)
- kguiaddons (6.22.1-2)
- ki18n (6.22.0-1)
- kiconthemes (6.22.0-1)
- kio (6.22.1-1)
- kirigami (6.22.0-1)
- kirigami-addons (1.11.0-1)
- kitemmodels (6.22.0-1)
- kitemviews (6.22.0-1)
- kjobwidgets (6.22.0-1)
- knotifications (6.22.0-1)
- kpeople (6.22.0-1)
- kservice (6.22.0-1)
- kstatusnotifieritem (6.22.0-1)
- ksvg (6.22.0-1)
- kwallet (6.22.0-1)
- kwidgetsaddons (6.22.0-1)
- kwindowsystem (6.22.0-1)
- lame (3.100-6)
- lapack (3.12.1-2)
- lcms2 (2.18-1)
- leancrypto (1.6.0-1)
- lensfun (1:0.3.4-6)
- leptonica (1.87.0-1)
- less (1:691-1)
- lib32-alsa-lib (1.2.15.3-1)
- lib32-alsa-plugins (1.2.12-1)
- lib32-audit (4.1.2-1)
- lib32-brotli (1.1.0-1)
- lib32-bzip2 (1.0.8-4)
- lib32-curl (8.18.0-4)
- lib32-dbus (1.16.2-1)
- lib32-e2fsprogs (1.47.3-2)
- lib32-expat (2.7.4-1)
- lib32-flac (1.5.0-1)
- lib32-fontconfig (2:2.17.1-1)
- lib32-freetype2 (2.14.1-1)
- lib32-gamemode (1.8.2-1)
- lib32-gcc-libs (15.2.1+r447+g6a64f6c3ebb8-1)
- lib32-glib2 (2.86.3-1)
- lib32-glibc (2.42+r51+gcbf39c26b258-2)
- lib32-icu (78.2-1)
- lib32-json-c (0.18-2)
- lib32-keyutils (1.6.3-2)
- lib32-krb5 (1.21.3-1)
- lib32-libasyncns (1:0.8+r3+g68cd5af-3)
- lib32-libcap (2.77-1)
- lib32-libdisplay-info (0.3.0-1)
- lib32-libdrm (2.4.131-1)
- lib32-libelf (0.194-1)
- lib32-libffi (3.5.2-1)
- lib32-libgcrypt (1.11.2-1)
- lib32-libglvnd (1.7.0-1)
- lib32-libgpg-error (1.58-1)
- lib32-libidn2 (2.3.8-1)
- lib32-libldap (2.6.12-1)
- lib32-libnghttp2 (1.68.0-1)
- lib32-libnghttp3 (1.15.0-1)
- lib32-libnm (1.54.3-1)
- lib32-libnsl (2.0.1-1)
- lib32-libogg (1.3.6-1)
- lib32-libpciaccess (0.18.1-1)
- lib32-libpipewire (1:1.4.10-1)
- lib32-libpng (1.6.53-2)
- lib32-libpsl (0.21.5-1)
- lib32-libpulse (17.0+r98+gb096704c0-1)
- lib32-libsndfile (1.2.2-3)
- lib32-libssh2 (1.11.1-1)
- lib32-libtasn1 (4.21.0-1)
- lib32-libtirpc (1.3.7-1)
- lib32-libunistring (1.3-1)
- lib32-libva (2.22.0-1)
- lib32-libvorbis (1.3.7-4)
- lib32-libx11 (1.8.12-2)
- lib32-libxau (1.0.12-1)
- lib32-libxcb (1.17.0-1)
- lib32-libxcrypt (4.5.2-1)
- lib32-libxcrypt-compat (4.5.2-1)
- lib32-libxdmcp (1.1.5-1)
- lib32-libxext (1.3.7-1)
- lib32-libxfixes (6.0.1-2)
- lib32-libxi (1.8.2-1)
- lib32-libxinerama (1.1.6-1)
- lib32-libxml2 (2.15.1-4)
- lib32-libxrandr (1.5.5-1)
- lib32-libxrender (0.9.11-2)
- lib32-libxshmfence (1.3.3-1)
- lib32-libxss (1.2.4-2)
- lib32-libxtst (1.2.5-2)
- lib32-libxxf86vm (1.1.5-2)
- lib32-llvm-libs (1:21.1.6-1)
- lib32-lm_sensors (1:3.6.2-2)
- lib32-mesa (1:25.3.4-1)
- lib32-mesa-utils (9.0.0-4)
- lib32-ncurses (6.5-2)
- lib32-nspr (4.38.2-1)
- lib32-nss (3.120-1)
- lib32-openssl (1:3.6.1-1)
- lib32-opus (1.6.1-1)
- lib32-p11-kit (0.26.1-1)
- lib32-pam (1.7.1-1)
- lib32-pcre2 (10.47-1)
- lib32-pipewire (1:1.4.10-1)
- lib32-spirv-tools (1:1.4.335.0-1)
- lib32-sqlite (3.51.2-1)
- lib32-systemd (259-1)
- lib32-util-linux (2.41.3-1)
- lib32-vulkan-icd-loader (1.4.335.0-1)
- lib32-vulkan-mesa-implicit-layers (1:25.3.4-1)
- lib32-vulkan-radeon (1:25.3.4-1)
- lib32-vulkan-validation-layers (1.4.335.0-1)
- lib32-wayland (1.24.0-1)
- lib32-xcb-util-keysyms (0.4.1-2)
- lib32-xz (5.8.2-1)
- lib32-zlib (1.3.1-2)
- lib32-zstd (1.5.7-2)
- libabw (0.1.3-5)
- libadwaita (1:1.8.4-1)
- libaemu (0.1.2-5)
- libaio (0.3.113-3)
- libarchive (3.8.5-1)
- libass (0.17.4-1)
- libassuan (3.0.1-1)
- libasyncns (1:0.8+r3+g68cd5af-3)
- libatasmart (0.19-7)
- libatomic_ops (7.8.2-1)
- libavc1394 (0.5.4-7)
- libavif (1.3.0-3)
- libayatana-appindicator (0.5.94-1)
- libayatana-indicator (0.9.4-1.1)
- libb2 (0.98.1-3)
- libb64 (1.2.1-5)
- libblockdev (3.4.0-2)
- libblockdev-crypto (3.4.0-2)
- libblockdev-fs (3.4.0-2)
- libblockdev-loop (3.4.0-2)
- libblockdev-mdraid (3.4.0-2)
- libblockdev-nvme (3.4.0-2)
- libblockdev-part (3.4.0-2)
- libblockdev-smart (3.4.0-2)
- libblockdev-swap (3.4.0-2)
- libbluray (1.4.0-2)
- libbpf (1.6.2-1)
- libbs2b (3.1.0-10)
- libbsd (0.12.2-2)
- libburn (1.5.6-2)
- libbytesize (2.12-3)
- libcaca (0.99.beta20-6)
- libcacard (2.8.1-1)
- libcanberra (1:0.30+r2+gc0620e4-6)
- libcbor (0.12.0-1)
- libcddb (1.3.2-9)
- libcdio (2.3.0-1)
- libcdio-paranoia (10.2+2.0.2-1)
- libcdr (0.1.8-3)
- libchamplain (0.12.21-1.3)
- libcloudproviders (0.4.0-1)
- libcmis (0.6.2-6.1)
- libcolord (1.4.8-1.1)
- libconfig (1.8.2-1)
- libcue (2.3.0-1)
- libcups (2:2.4.16-1)
- libcurl-gnutls (8.18.0-3)
- libdaemon (0.14-6)
- libdatachannel (0.24.1-1)
- libdatrie (0.2.14-1)
- libdbusmenu-glib (18.10.20180917-1)
- libdbusmenu-gtk3 (18.10.20180917-1)
- libde265 (1.0.16-2)
- libdecor (0.2.5-1)
- libdeflate (1.25-1)
- libdisplay-info (0.3.0-1)
- libdnet (1.18.0-1)
- libdovi (3.3.2-1)
- libdrm (2.4.131-1.1)
- libdv (1.0.0-11)
- libdvdnav (7.0.0-1)
- libdvdread (7.0.1-1)
- libe-book (0.1.3-19)
- libebur128 (1.2.6-2)
- libedit (20250104_3.1-1)
- libei (1.5.0-1)
- libelf (0.194-1)
- libepoxy (1.5.10-3)
- libepubgen (0.1.1-5)
- libetonyek (0.1.13-1)
- libev (4.33-5)
- libexif (0.6.25-1)
- libexttextcat (3.4.7-1)
- libfabric (2.3.1-1)
- libfakekey (0.3-4)
- libfdk-aac (2.0.3-1)
- libfontenc (1.1.8-1)
- libfreeaptx (0.2.2-1)
- libfreehand (0.1.2-5)
- libftdi (1.5-9)
- libfyaml (0.9.3-1)
- libgccjit (15.2.1+r447+g6a64f6c3ebb8-1)
- libgcrypt (1.11.2-1)
- libgexiv2 (0.14.6-2)
- libgirepository (1.86.0-2)
- libgit2 (1:1.9.2-1)
- libglvnd (1.7.0-3)
- libgpg-error (1.58-1)
- libgpod (0.8.3-20)
- libgtop (2.41.3-2)
- libgusb (0.4.9-2)
- libheif (1.21.2-1)
- libice (1.1.2-1)
- libid3tag (0.16.3-2)
- libidn (1.43-1)
- libidn2 (2.3.8-1)
- libiec61883 (1.2.0-9)
- libimagequant (4.4.1-1)
- libimobiledevice (1.4.0-2)
- libimobiledevice-glue (1.3.2-1)
- libinih (61-1)
- libisl (0.27-1)
- libisofs (1.5.6.1-1)
- libixion (0.20.0-4)
- libjpeg-turbo (3.1.3-1)
- libjuice (1.7.0-1)
- libjxl (0.11.1-5)
- libkeybinder3 (0.3.2-5)
- libksba (1.6.7-2)
- liblangtag (0.6.8-1)
- liblc3 (1.1.3-2)
- libldac (2.0.2.3-2)
- libluv (1.51.0-1)
- libmad (0.15.1b-10)
- libmanette (0.2.13-1)
- libmaxminddb (1.12.2-2)
- libmbim (1.34.0-1)
- libmd (1.1.0-2)
- libmfx (23.2.2-5)
- libmm-glib (1.24.2-1)
- libmms (0.6.4-6)
- libmng (2.0.3-4)
- libmnl (1.0.5-2)
- libmodplug (0.8.9.0-6)
- libmpc (1.3.1-2)
- libmpcdec (1:0.1+r475-6)
- libmpd (11.8.17-6)
- libmspack (1:1.11-1)
- libmspub (0.1.4-18)
- libmtp (1.1.22-1)
- libmupdf (1.27.0-2)
- libmwaw (0.3.22-3)
- libmypaint (1.6.1-2)
- libmysofa (1.3.3-1)
- libnatpmp (20230423-3)
- libnautilus-extension (49.4-1)
- libndp (1.9-1)
- libnet (2:1.3-1)
- libnetfilter_conntrack (1.0.9-2)
- libnewt (0.52.25-2)
- libnfnetlink (1.0.2-2)
- libnfs (6.0.2-5)
- libnftnl (1.3.1-1)
- libnghttp2 (1.68.0-1)
- libnghttp3 (1.15.0-1)
- libngtcp2 (1.20.0-1)
- libnice (0.1.23-1)
- libnl (3.12.0-1)
- libnm (1.54.3-1)
- libnotify (0.8.8-1)
- libnumbertext (1.0.11-2)
- libnvme (1.16.1-2)
- libodfgen (0.1.8-5)
- libogg (1.3.6-1)
- libopenmpt (0.8.4-1)
- liborcus (0.21.0-3)
- libotf (0.9.16-6)
- libp11-kit (0.26.1-1)
- libpagemaker (0.0.4-4)
- libpaper (2.2.7-1)
- libpcap (1.10.6-1)
- libpciaccess (0.18.1-2)
- libpgm (5.3.128-3)
- libpipeline (1.5.8-1)
- libpipewire (1:1.4.10-1)
- libplacebo (7.351.0-4)
- libplist (2.7.0-2)
- libpng (1.6.54-1)
- libportal (0.9.1-2)
- libproxy (0.5.12-1)
- libpsl (0.21.5-2)
- libpulse (17.0+r98+gb096704c0-1)
- libqalculate (5.9.0-1)
- libqmi (1.38.0-1)
- libqrtr-glib (1.4.0-1)
- libqxp (0.0.2-14)
- libraqm (0.10.3-1)
- libratbag (0.18-1)
- libraw (0.22.0-2)
- libraw1394 (2.1.2-4)
- libreoffice-fresh (25.8.4-3)
- libretls (3.8.1-2)
- librevenge (0.0.5-3)
- librsvg (2:2.61.3-1)
- libsamplerate (0.2.2-3)
- libsecret (0.21.7-1)
- libshout (1:2.4.6-5)
- libsidplayfp (2.16.0-1)
- libsigc++ (2.12.1-1)
- libsigc++-3.0 (3.6.0-1)
- libsigsegv (2.15-1)
- libsixel (1.10.5-1.1)
- libslirp (4.9.1-1)
- libsm (1.2.6-1)
- libsndfile (1.2.2-4)
- libsodium (1.0.20-1)
- libsoup3 (3.6.5-1)
- libsoxr (0.1.3-4)
- libspiro (1:20240903-1)
- libsrtp (1:2.7.0-1)
- libssh (0.11.3-1)
- libssh2 (1.11.1-1)
- libstaroffice (0.0.7-4)
- libstemmer (3.0.1-1)
- libsynctex (2025.2-3)
- libtasn1 (4.21.0-1)
- libtatsu (1.0.5-1)
- libteam (1.32-3)
- libthai (0.1.30-1)
- libtheora (1.2.0-1)
- libtiff (4.7.1-1.1)
- libtommath (1.3.0-2)
- libtool (2.6.0-3)
- libtraceevent (1:1.8.7-1)
- libtracefs (1.8.3-1)
- libunibreak (6.1-1)
- libunistring (1.4.1-1)
- libunwind (1.8.2-1)
- liburcu (0.15.5-1)
- liburing (2.13-1)
- libusb (1.0.29-1)
- libusb-compat (0.1.8-2)
- libusbmuxd (2.1.1-1)
- libutf8proc (2.11.3-1)
- libuv (1.51.0-1)
- libva (2.22.0-1)
- libvdpau (1.5-3)
- libvisio (0.1.10-2)
- libvorbis (1.3.7-4)
- libvpl (2.16.0-1)
- libvpx (1.15.2-2)
- libvterm (0.3.3-2)
- libwebp (1.6.0-2)
- libwireplumber (0.5.13-1)
- libwmf (0.2.13-4)
- libwnck3 (43.3-1)
- libwpd (0.10.3-5)
- libwps (0.4.14-3)
- libx11 (1.8.12-2)
- libxau (1.0.12-1)
- libxaw (1.0.16-1)
- libxcb (1.17.0-1)
- libxcomposite (0.4.7-1)
- libxcrypt-compat (4.5.2-1)
- libxcursor (1.2.3-1)
- libxcvt (0.1.3-1)
- libxdamage (1.1.7-1)
- libxdmcp (1.1.5-1)
- libxdp (1.6.0-1)
- libxext (1.3.7-1)
- libxfce4ui (4.20.2-1)
- libxfce4util (4.20.1-1)
- libxfce4windowing (4.20.5-3)
- libxfixes (6.0.2-1)
- libxfont2 (2.0.7-1)
- libxft (2.3.9-1)
- libxi (1.8.2-1)
- libxinerama (1.1.6-1)
- libxkbcommon (1.13.1-1)
- libxkbcommon-x11 (1.13.1-1)
- libxkbfile (1.2.0-1)
- libxklavier (5.4-6)
- libxml2 (2.15.1-5)
- libxml2-legacy (2.13.9-2)
- libxmlb (0.3.24-1.1)
- libxmu (1.3.1-1)
- libxnvctrl (590.48.01-1)
- libxpm (3.5.18-1)
- libxpresent (1.0.2-1)
- libxrandr (1.5.5-1)
- libxrender (0.9.12-1)
- libxres (1.2.3-1)
- libxshmfence (1.3.3-1)
- libxslt (1.1.45-2)
- libxss (1.2.5-1)
- libxt (1.3.1-1)
- libxtst (1.2.5-1)
- libxv (1.0.13-1)
- libxxf86vm (1.1.7-1)
- libyaml (0.2.5-3)
- libyuv (r2426+464c51a03-1)
- libzmf (0.0.2-19)
- licenses (20240728-1)
- light (1.2.2-5)
- lilv (0.26.2-3)
- limine (10.4.0-1)
- linux (6.18.6.artix1-1)
- linux-firmware (20260110-1)
- linux-firmware-amdgpu (20260110-1)
- linux-firmware-atheros (20260110-1)
- linux-firmware-broadcom (20260110-1)
- linux-firmware-cirrus (20260110-1)
- linux-firmware-intel (20260110-1)
- linux-firmware-mediatek (20260110-1)
- linux-firmware-nvidia (20260110-1)
- linux-firmware-other (20260110-1)
- linux-firmware-radeon (20260110-1)
- linux-firmware-realtek (20260110-1)
- linux-firmware-whence (20260110-1)
- linux-headers (6.18.6.artix1-1)
- linux-zen (6.18.5.zen1-1)
- linux-zen-headers (6.18.5.zen1-1)
- lirc (1:0.10.2-6)
- llhttp (9.3.0-1.1)
- llvm (21.1.6-2)
- llvm-libs (21.1.6-2)
- lm_sensors (1:3.6.2-1.1)
- lpsolve (5.5.2.11-3)
- lrzip (0.651-3)
- lsb-release (2.0.r55.a25a4fc-1)
- l-smash (2.14.5-4)
- lsof (4.99.5-2)
- lua51-lpeg (1.1.0-4)
- lua53 (5.3.6-4)
- luajit (2.1.1767980792+707c12b-1)
- luit (20250912-1)
- lv2 (1.18.10-2)
- lzo (2.10-5)
- lzop (1.04-4)
- m17n-db (1.8.10-1)
- m17n-lib (1.8.6-1)
- m4 (1.4.20-1)
- mailcap (2.1.54-2)
- maim (5.8.1-3)
- make (4.4.1-2)
- man-db (2.13.1-1)
- man-pages (6.16-1)
- masscan (1.3.2-2)
- mbedtls (3.6.5-1)
- md4c (0.5.2-1)
- mdadm (4.4-2)
- media-player-info (26-1)
- memtest86+ (7.20-2)
- mesa (1:25.3.4-1)
- mesa-demos (9.0.0-7)
- mesa-utils (9.0.0-7)
- miniupnpc (2.3.3-2)
- minizip (1:1.3.1-2)
- mission-center (1.1.0-1)
- mkcert (1.4.4-3)
- mkinitcpio (40-2)
- mkinitcpio-busybox (1.36.1-1)
- mobile-broadband-provider-info (20251101-1)
- modemmanager (1.24.2-1)
- modemmanager-qt (6.22.0-1)
- mousepad (0.6.5-1)
- mpdecimal (4.0.1-1)
- mpfr (4.2.2-1)
- mpg123 (1.33.4-1)
- mpv (1:0.41.0-2)
- msgpack-c (6.1.0-2)
- mtools (1:4.0.49-1)
- mujs (1.3.8-1)
- mypaint-brushes1 (1.3.1-2)
- nanobind (2.10.2-2)
- ndctl (79-1)
- neon (0.36.0-1)
- neovim (0.11.6-1)
- netpbm (10.86.48-1)
- nettle (3.10.2-1)
- net-tools (2.10-3)
- networkmanager (1.54.3-1)
- networkmanager-dinit (20230912-2)
- nftables (1:1.1.6-2)
- nmap (7.98-4)
- node-gyp (12.2.0-1)
- nodejs (25.4.0-1)
- nodejs-nopt (7.2.1-1)
- noto-fonts (1:2026.02.01-1)
- noto-fonts-cjk (20240730-1)
- noto-fonts-emoji (1:2.051-1)
- noto-fonts-extra (1:2026.02.01-1)
- npm (11.8.0-1)
- npth (1.8-1)
- nspr (4.38.2-1)
- nss (3.120-1)
- ntfs-3g (2022.10.3-2)
- numactl (2.0.19-1)
- numlockx (1.2-6)
- nvtop (3.3.1-1)
- obsidian (1.11.5-1)
- obsidian-icon-theme (4.15-3)
- obs-studio (32.0.4-1)
- ocl-icd (2.3.4-1)
- oniguruma (6.9.10-1)
- openal (1.25.1-1)
- openbsd-netcat (1.234_1-1)
- opencore-amr (0.1.6-2)
- openexr (3.4.4-1)
- openh264 (2.6.0-1)
- openjpeg2 (2.5.4-1)
- openmpi (5.0.9-3)
- openntpd (6.8p1-10)
- openntpd-dinit (20211025-4)
- openpmix (5.0.9-1)
- opensc (0.26.1-1)
- openssh (10.2p1-2)
- openssh-dinit (20230906-3)
- open-vm-tools (6:13.0.10-1)
- opus (1.6.1-1)
- opusfile (0.12-4)
- orc (0.4.42-1)
- os-prober (1.83-1)
- p11-kit (0.26.1-1)
- pacman (7.1.0.r9.g54d9411-1)
- pacman-contrib (1.13.1-1)
- pahole (1:1.31-2)
- pandoc-bin (3.1.13-1)
- pango (1:1.57.0-2)
- pangomm (2.46.4-1)
- pangomm-2.48 (2.56.1-1)
- parole (4.20.0-1)
- parted (3.6-2)
- pass (1.7.4-7)
- patch (2.8-1)
- pavucontrol (1:6.2-1)
- pciutils (3.14.0-1)
- pcmanfm (1.4.0-2)
- pcre (8.45-4)
- pcsclite (2.4.1-1)
- perl (5.42.0-1)
- perl-clone (0.47-2)
- perl-encode-locale (1.05-15)
- perl-error (0.17030-3)
- perl-file-listing (6.16-6)
- perl-html-parser (3.83-2)
- perl-html-tagset (3.24-4)
- perl-http-cookiejar (0.014-5)
- perl-http-cookies (6.11-4)
- perl-http-daemon (6.16-6)
- perl-http-date (6.06-5)
- perl-http-message (7.01-2)
- perl-http-negotiate (6.01-16)
- perl-io-html (1.004-8)
- perl-io-socket-ssl (2.096-1)
- perl-libwww (6.81-2)
- perl-lwp-mediatypes (6.04-8)
- perl-lwp-protocol-https (6.14-4)
- perl-mailtools (2.22-3)
- perl-net-http (6.24-2)
- perl-net-ssleay (1.94-3)
- perl-term-readkey (2.38-11)
- perl-timedate (2.33-9)
- perl-try-tiny (0.32-4)
- perl-uri (5.34-2)
- perl-www-robotrules (6.02-16)
- perl-xml-parser (2.47-3)
- picom (12.5-3)
- pinentry (1.3.2-2)
- piper (0.8-3.1)
- pipewire (1:1.4.10-1)
- pipewire-alsa (1:1.4.10-1)
- pipewire-audio (1:1.4.10-1)
- pipewire-dinit (20250815-5)
- pipewire-jack (1:1.4.10-1)
- pipewire-pulse (1:1.4.10-1)
- pipewire-pulse-dinit (20250815-5)
- pixman (0.46.4-1)
- pkgconf (2.5.1-1)
- plocate (1.1.24-2)
- polkit (127-3.1)
- polkit-gnome (0.105-12)
- polkit-qt6 (0.200.0-1)
- poppler (26.01.0-1)
- poppler-data (0.4.12-2)
- poppler-glib (26.01.0-1)
- poppler-qt6 (26.01.0-1)
- popt (1.19-2)
- portaudio (1:19.7.0-3)
- potrace (1.16-4)
- ppp (2.5.2-1)
- procps-ng (4.0.6-1)
- protobuf (33.1-3)
- prrte (3.0.13-1.2)
- psmisc (23.7-1)
- pulseaudio-qt (1.7.0-2)
- pyside6 (6.10.1-3)
- python (3.14.2-2)
- python-archinfo (9.2.193-1)
- python-argcomplete (3.6.2-2)
- python-attrs (25.4.0-3)
- python-autocommand (2.2.2-9)
- python-beautifulsoup4 (4.14.3-2)
- python-bitarray (3.8.0-2)
- python-bitstring (4.3.1-2)
- python-blinker (1.9.0-4)
- python-cachetools (6.2.2-2)
- python-cairo (1.29.0-2)
- python-capstone (5.0.6-2)
- python-certifi (2026.01.04-1)
- python-cffi (2.0.0-2)
- python-charset-normalizer (3.4.4-2)
- python-claripy (9.2.160-2)
- python-cle (9.2.160-2)
- python-click (8.3.1-1)
- python-colorama (0.4.6-6)
- python-contourpy (1.3.3-3)
- python-cryptography (46.0.3-2)
- python-cycler (0.12.1-4)
- python-dateutil (2.9.0-8)
- python-dbus (1.4.0-2)
- python-decorator (5.2.1-2)
- python-distlib (0.4.0-2)
- python-distro (1.9.0-4)
- python-distutils-extra (2.39-15)
- python-docopt (0.6.2-15)
- python-evdev (1.9.2-2)
- python-filelock (3.20.3-1)
- python-flask (3.1.2-2)
- python-flask-cors (6.0.2-2)
- python-fonttools (4.61.1-2)
- python-gitdb (1:4.0.12-2)
- python-gitpython (3.1.46-2)
- python-gmpy2 (2.2.2-2)
- python-gobject (3.54.5-2)
- python-gpgme (2.0.0-2)
- python-idna (3.11-2)
- python-iniconfig (2.1.0-3)
- python-isort (7.0.0-2)
- python-itsdangerous (2.2.0-2)
- python-jaraco.collections (5.1.0-3)
- python-jaraco.context (6.0.1-3)
- python-jaraco.functools (4.1.0-3)
- python-jaraco.text (4.0.0-4)
- python-jinja (1:3.1.6-3)
- python-jsonschema (4.26.0-1)
- python-jsonschema-specifications (2025.9.1-2)
- python-kiwisolver (1.4.7-2)
- python-lxml (6.0.2-2)
- python-markdown (3.10.1-1)
- python-markdown-it-py (4.0.0-2)
- python-markupsafe (3.0.2-2)
- python-matplotlib (3.10.8-3)
- python-mdurl (0.1.2-9)
- python-more-itertools (10.8.0-2)
- python-mpmath (1.3.0-5)
- python-mulpyplexer (0.9-5)
- python-mutagen (1.47.0-4)
- python-networkx (3.5-2)
- python-nose (1.3.7-19)
- python-numpy (2.4.2-1)
- python-orjson (3.11.5-2)
- python-packaging (26.0-1)
- python-pandas (2.3.3-1)
- python-pefile (2024.8.26-2)
- python-pillow (12.1.0-2)
- python-pip (25.3-3)
- python-pipenv (2026.0.2-2)
- python-pipx (1.8.0-2)
- python-platformdirs (4.5.1-3)
- python-pluggy (1.6.0-3)
- python-pooch (1.9.0-1)
- python-protobuf (33.1-3)
- python-psutil (7.2.1-1)
- python-pyaml (24.12.0-2)
- python-pycparser (2.23-2)
- python-pycryptodomex (3.23.0-2)
- python-pydot (3.0.4-2)
- python-pyelftools (0.32-2)
- python-pygments (2.19.2-3)
- python-pyparsing (3.3.2-1)
- python-pypcode (3.2.1-2)
- python-pyqt5 (5.15.11-5)
- python-pyqt5-sip (12.18.0-1)
- python-pyqt6 (6.10.2-3)
- python-pyqt6-sip (13.11.0-1)
- python-pyqt6-webengine (6.10.0-2)
- python-pysmt (0.9.6-2)
- python-pysocks (1.7.1-11)
- python-pytest (1:8.4.2-3)
- python-pytz (2025.2-2)
- python-pyvex (9.2.160-2)
- python-pyxdg (0.28-7)
- python-referencing (0.37.0-3)
- python-requests (2.32.5-3)
- python-rich (14.3.1-1)
- python-rpds-py (0.30.0-2)
- python-scipy (1.17.0-1)
- python-send2trash (1.8.3-3)
- python-setuptools (1:80.9.0-4)
- python-shtab (1.8.0-2)
- python-six (1.17.0-2)
- python-smmap (1:6.0.0-3)
- python-sortedcontainers (2.4.0-8)
- python-soupsieve (2.8.3-1)
- python-sympy (1.14.0-3)
- python-termcolor (3.3.0-1)
- python-tomli (2.4.0-1.1)
- python-typing_extensions (4.15.0-3)
- python-unicorn (2.1.4-2)
- python-urllib3 (2.6.3-1)
- python-userpath (1.9.2-4)
- python-virtualenv (20.36.1-1)
- python-virtualenv-clone (0.5.7-7)
- python-waitress (3.0.2-2)
- python-werkzeug (3.1.3-2)
- python-wheel (0.46.3-1)
- python-yaml (6.0.3-2)
- python-z3-solver (4.15.4-2)
- python-zstandard (0.25.0-2)
- qalculate-gtk (5.9.0-1)
- qca-qt6 (2.3.10-4)
- qemu-audio-alsa (10.2.0-1)
- qemu-audio-dbus (10.2.0-1)
- qemu-audio-jack (10.2.0-1)
- qemu-audio-oss (10.2.0-1)
- qemu-audio-pa (10.2.0-1)
- qemu-audio-pipewire (10.2.0-1)
- qemu-audio-sdl (10.2.0-1)
- qemu-audio-spice (10.2.0-1)
- qemu-base (10.2.0-1)
- qemu-block-curl (10.2.0-1)
- qemu-block-dmg (10.2.0-1)
- qemu-block-nfs (10.2.0-1)
- qemu-block-ssh (10.2.0-1)
- qemu-chardev-spice (10.2.0-1)
- qemu-common (10.2.0-1)
- qemu-desktop (10.2.0-1)
- qemu-hw-display-qxl (10.2.0-1)
- qemu-hw-display-virtio-gpu (10.2.0-1)
- qemu-hw-display-virtio-gpu-gl (10.2.0-1)
- qemu-hw-display-virtio-gpu-pci (10.2.0-1)
- qemu-hw-display-virtio-gpu-pci-gl (10.2.0-1)
- qemu-hw-display-virtio-gpu-pci-rutabaga (10.2.0-1)
- qemu-hw-display-virtio-gpu-rutabaga (10.2.0-1)
- qemu-hw-display-virtio-vga (10.2.0-1)
- qemu-hw-display-virtio-vga-gl (10.2.0-1)
- qemu-hw-display-virtio-vga-rutabaga (10.2.0-1)
- qemu-hw-uefi-vars (10.2.0-1)
- qemu-hw-usb-host (10.2.0-1)
- qemu-hw-usb-redirect (10.2.0-1)
- qemu-hw-usb-smartcard (10.2.0-1)
- qemu-img (10.2.0-1)
- qemu-system-x86 (10.2.0-1)
- qemu-system-x86-firmware (10.2.0-1)
- qemu-ui-curses (10.2.0-1)
- qemu-ui-dbus (10.2.0-1)
- qemu-ui-egl-headless (10.2.0-1)
- qemu-ui-gtk (10.2.0-1)
- qemu-ui-opengl (10.2.0-1)
- qemu-ui-sdl (10.2.0-1)
- qemu-ui-spice-app (10.2.0-1)
- qemu-ui-spice-core (10.2.0-1)
- qemu-vhost-user-gpu (10.2.0-1)
- qhull (2020.2-5)
- qqc2-desktop-style (6.22.0-1)
- qrcodegencpp-cmake (1.8.0-4)
- qrencode (4.1.1-4)
- qt5-base (5.15.18+kde+r109-2)
- qt5-charts (5.15.18-1)
- qt5-declarative (5.15.18+kde+r23-1)
- qt5-location (5.15.18+kde+r7-2)
- qt5-quickcontrols2 (5.15.18+kde+r5-1)
- qt5-svg (5.15.18+kde+r5-1)
- qt5-translations (5.15.18-1)
- qt5-webchannel (5.15.18+kde+r3-1)
- qt6-5compat (6.10.2-1)
- qt6-base (6.10.2-1)
- qt6-connectivity (6.10.2-1)
- qt6-declarative (6.10.2-1)
- qt6-imageformats (6.10.2-1)
- qt6-multimedia (6.10.2-1)
- qt6-multimedia-ffmpeg (6.10.2-1)
- qt6-positioning (6.10.2-1)
- qt6-shadertools (6.10.2-1)
- qt6-svg (6.10.2-1)
- qt6-tools (6.10.2-1)
- qt6-translations (6.10.2-1)
- qt6-webchannel (6.10.2-1)
- qt6-webengine (6.10.2-1)
- quazip-qt6 (1.5-1.2)
- raptor (2.0.16-9)
- rasqal (1:0.9.33-7)
- rav1e (0.8.1-2)
- rdma-core (60.0-3)
- re2 (2:2025.11.05-1)
- realtime-privileges (5-1)
- redland (1:1.0.17-9)
- ripgrep (15.1.0-1)
- ristretto (0.13.4-1)
- rnnoise (1:0.2-1)
- rsync (3.4.1-2)
- rtkit (0.14-1)
- rubberband (4.0.0-1)
- runc (1.4.0-1)
- run-parts (5.23.2-1)
- rustup (1.28.2-4)
- rutabaga-ffi (0.1.75-1)
- sbc (2.1-1)
- sdl2-compat (2.32.62-1)
- sdl2_image (2.8.8-1)
- sdl3 (3.4.0-2)
- seabios (1.17.0-2)
- seatd (0.9.1-1)
- semver (7.7.3-1)
- serd (0.32.6-1)
- sg3_utils (1.48-1)
- shaderc (2025.5-1)
- shards (0.19.1-2)
- shared-mime-info (2.4-2)
- shellcheck (0.11.0-74)
- shiboken6 (6.10.1-3)
- simde (0.8.2-1)
- simdjson (1:4.2.4-1)
- sl (5.05-5)
- slang (2.3.3-4.1)
- slop (7.7-4)
- snap-pac (3.0.1-3)
- snapper (0.13.0-2)
- snappy (1.2.2-2)
- sndio (1.10.0-1)
- sof-firmware (2025.12.2-1)
- solid (6.22.0-1)
- sonnet (6.22.0-1)
- sord (0.16.20-1)
- sound-theme-freedesktop (0.8-6)
- source-highlight (3.1.9-16.1)
- spandsp (0.0.6-6)
- speex (1.2.1-2)
- speexdsp (1.2.1-2)
- spice (0.16.0-2)
- spice-protocol (0.14.5-1)
- spirv-tools (1:1.4.335.0-1)
- sratom (0.6.20-1)
- srt (1.5.4-1)
- starship (1.24.2-1)
- startup-notification (0.12-9)
- steam (1.0.0.85-1)
- strawberry (1.2.18-1)
- sudo (1.9.17.p2-2)
- suitesparse (7.12.1-1)
- svt-av1 (3.1.2-1)
- syncthing (2.0.13-1)
- syncthing-dinit (20250816-2)
- syslog-ng (4.10.2-6)
- syslog-ng-dinit (20211027-3)
- taglib (2.1.1-1)
- tar (1.35-2)
- tdb (1.4.15-1)
- tesseract (5.5.2-1)
- tesseract-data-afr (2:4.1.0-4)
- tesseract-data-osd (2:4.1.0-4)
- testdisk (7.2-2)
- texinfo (7.2-1)
- texlive-basic (2025.2-3.1)
- texlive-bibtexextra (2025.2-3.1)
- texlive-bin (2025.2-3)
- texlive-binextra (2025.2-3.1)
- texlive-fontsextra (2025.2-3.1)
- texlive-fontsrecommended (2025.2-3.1)
- texlive-latex (2025.2-3.1)
- texlive-latexextra (2025.2-3.1)
- texlive-latexrecommended (2025.2-3.1)
- texlive-mathscience (2025.2-3.1)
- texlive-pictures (2025.2-3.1)
- texstudio (4.9.1-2)
- thunar (4.20.7-1)
- thunar-archive-plugin (0.6.0-1)
- thunar-media-tags-plugin (0.6.0-1)
- thunar-volman (4.20.0-2)
- tidy (5.8.0-3)
- tinysparql (3.10.1-2.1)
- tomlplusplus (3.4.0-1)
- tor (0.4.8.21-1)
- torbrowser-launcher (0.3.7-4)
- tor-dinit (20211103-4)
- tpm2-tss (4.1.3-1)
- transmission-cli (4.1.0-1)
- transmission-qt (4.1.0-1)
- tree (2.2.1-1)
- tree-sitter (0.25.10-3)
- tree-sitter-c (0.24.1-1)
- tree-sitter-lua (0.4.0-1)
- tree-sitter-markdown (0.5.1-1)
- tree-sitter-query (0.7.0-1)
- tree-sitter-vim (0.7.0-1)
- tree-sitter-vimdoc (4.0.0-1)
- tslib (1.24-1)
- ttf-dejavu (2.37+18+g9b5d1b2f-7)
- ttf-fira-code (6.2-2)
- ttf-firacode-nerd (3.4.0-2)
- ttf-font-awesome (6.7.2-1)
- ttf-jetbrains-mono (2.304-2)
- ttf-jetbrains-mono-nerd (3.4.0-2)
- ttf-liberation (2.1.5-2)
- ttf-nerd-fonts-symbols (3.4.0-1)
- ttf-nerd-fonts-symbols-common (3.4.0-1)
- ttf-nerd-fonts-symbols-mono (3.4.0-1)
- ttf-roboto (3.014-1)
- ttf-sourcecodepro-nerd (3.4.0-2)
- ttf-ubuntu-font-family (1:0.83-2)
- tumbler (4.20.1-1)
- twolame (0.4.0-4)
- uchardet (0.0.8-3)
- udisks2 (2.11.0-1)
- ufw (0.36.2-7)
- unclutter (1:1.6-4)
- unibilium (2.1.2-1)
- unicode-character-database (17.0.0-1)
- unicorn (2.1.4-2)
- unrar (1:7.2.3-1)
- unzip (6.0-23)
- upower (1.91.0-1)
- uriparser (1.0.0-1)
- usbmuxd (1.1.1-4)
- usbredir (0.15.0-1)
- usbutils (019-1)
- uthash (2.3.0-2)
- v4l-utils (1.32.0-1)
- vapoursynth (73-2)
- vde2 (2.3.3-8)
- vid.stab (1.1.1-2)
- vim (9.1.2077-1)
- vim-runtime (9.1.2077-1)
- virglrenderer (1.2.0-1)
- virtiofsd (1.13.3-1)
- vmaf (3.0.0-1)
- volume_key (0.3.12-12)
- vte3 (0.82.3-1)
- vte-common (0.82.3-1)
- vulkan-icd-loader (1.4.335.0-1)
- vulkan-mesa-implicit-layers (1:25.3.4-1)
- vulkan-radeon (1:25.3.4-1)
- vulkan-tools (1.4.335.0-1)
- vulkan-validation-layers (1.4.335.0-1)
- wavpack (5.9.0-1)
- wayland (1.24.0-1)
- webkit2gtk-4.1 (2.50.4-1)
- webkitgtk-6.0 (2.50.4-1)
- webrtc-audio-processing-1 (1.3-5)
- weston (14.0.2-3)
- wf-recorder (0.6.0-1)
- wget (1.25.0-3)
- which (2.23-1)
- wireless_tools (30.pre9-4)
- wireplumber (0.5.13-1)
- wireplumber-dinit (20250815-1)
- wireshark-cli (4.6.2-1)
- wireshark-qt (4.6.2-1)
- woff2 (1.0.2-6)
- wolfssl (5.8.2-1)
- words (2.1-8)
- wpa_supplicant (2:2.11-5)
- wxwidgets-common (3.2.9-4)
- wxwidgets-gtk3 (3.2.9-4)
- x264 (3:0.165.r3222.b35605a-2)
- x265 (4.1-1)
- xarchiver (0.5.4.26-1)
- xbindkeys (1.8.7-5)
- xbitmaps (1.1.3-2)
- xcb-proto (1.17.0-4)
- xcb-util (0.4.1-2)
- xcb-util-cursor (0.1.6-1)
- xcb-util-image (0.4.1-3)
- xcb-util-keysyms (0.4.1-5)
- xcb-util-renderutil (0.3.10-2)
- xcb-util-wm (0.4.2-2)
- xclip (0.13-6)
- xdg-dbus-proxy (0.1.6-1)
- xdg-desktop-portal (1.20.3-2)
- xdg-user-dirs (0.19-2)
- xdg-utils (1.2.1-2)
- xdotool (3.20211022.1-2)
- xf86-input-libinput (1.5.0-1.2)
- xfburn (0.8.0-1)
- xfce4-appfinder (4.20.0-2)
- xfce4-artwork (0.1.1a_git20110420-7)
- xfce4-battery-plugin (1.2.0-1)
- xfce4-clipman-plugin (1.7.0-1)
- xfce4-cpufreq-plugin (1.3.0-1)
- xfce4-cpugraph-plugin (1.3.0-1)
- xfce4-dict (0.8.9-1)
- xfce4-diskperf-plugin (2.8.0-2)
- xfce4-eyes-plugin (4.7.0-1)
- xfce4-fsguard-plugin (1.2.0-1)
- xfce4-genmon-plugin (4.3.0-1)
- xfce4-mailwatch-plugin (1.4.0-1)
- xfce4-mount-plugin (1.2.0-1)
- xfce4-mpc-plugin (0.6.0-1)
- xfce4-netload-plugin (1.5.0-1)
- xfce4-notes-plugin (1.12.0-1)
- xfce4-notifyd (0.9.7-2)
- xfce4-panel (4.20.6-1)
- xfce4-places-plugin (1.9.0-1)
- xfce4-power-manager (4.20.0-3)
- xfce4-pulseaudio-plugin (0.5.1-1)
- xfce4-screensaver (4.20.1-1)
- xfce4-screenshooter (1.11.3-3)
- xfce4-sensors-plugin (1.5.0-2)
- xfce4-session (4.20.3-2)
- xfce4-settings (4.20.3-1)
- xfce4-smartbookmark-plugin (0.6.0-2)
- xfce4-systemload-plugin (1.4.0-1)
- xfce4-taskmanager (1.6.0-1)
- xfce4-terminal (1.1.5-2)
- xfce4-time-out-plugin (1.2.0-1)
- xfce4-timer-plugin (1.8.0-1)
- xfce4-verve-plugin (2.1.0-1)
- xfce4-wavelan-plugin (0.7.0-2)
- xfce4-weather-plugin (0.12.0-2)
- xfce4-whiskermenu-plugin (2.10.0-2)
- xfce4-xkb-plugin (0.9.0-1)
- xfconf (4.20.0-2)
- xfdesktop (4.20.1-3)
- xfsprogs (6.18.0-1)
- xfwm4 (4.20.0-2)
- xfwm4-themes (4.10.0-6)
- xkeyboard-config (2.46-1)
- xmlsec (1.3.9-1)
- xmobar (0.50-129)
- xmonad (0.18.0-149)
- xmonad-contrib (0.18.1-133)
- xmonad-utils (0.1.3.3-350)
- xorg-fonts-100dpi (1.0.4-3)
- xorg-fonts-75dpi (1.0.4-2)
- xorg-fonts-alias-100dpi (1.0.5-1.1)
- xorg-fonts-alias-75dpi (1.0.5-1.1)
- xorg-fonts-alias-misc (1.0.5-1.1)
- xorg-fonts-encodings (1.1.0-1)
- xorg-fonts-misc (1.0.4-2)
- xorg-fonts-type1 (1:1.0.4-2)
- xorg-iceauth (1.0.10-1)
- xorg-mkfontscale (1.2.3-1)
- xorgproto (2025.1-1)
- xorg-setxkbmap (1.3.4-2)
- xorg-util-macros (1.20.2-1)
- xorg-xauth (1.1.5-1)
- xorg-xdpyinfo (1.4.0-1)
- xorg-xev (1.2.6-1)
- xorg-xinit (1.4.4-1)
- xorg-xinput (1.6.4-2)
- xorg-xkbcomp (1.5.0-1)
- xorg-xlsfonts (1.0.8-1)
- xorg-xmodmap (1.0.11-2)
- xorg-xprop (1.2.8-1)
- xorg-xrandr (1.5.3-1)
- xorg-xrdb (1.2.2-2)
- xorg-xset (1.2.5-2)
- xorg-xsetroot (1.1.3-2)
- xorg-xwayland (24.1.9-1)
- xsel (1.2.1-2)
- xterm (406-1)
- xtrlock (2.18-1)
- xvidcore (1.3.7-3)
- xxhash (0.8.3-1)
- yad (14.2-1)
- yyjson (0.12.0-1.3)
- z3 (4.15.4-2)
- zathura (2026.01.30-1)
- zathura-djvu (2026.01.30-1)
- zathura-pdf-mupdf (2026.01.30-1)
- zenity (4.2.1-1)
- zeromq (4.3.5-2)
- zimg (3.0.6-1)
- zip (3.0-11)
- zix (0.8.0-1)
- zlib-ng (2.3.2-1)
- zoxide (0.9.9-1)
- zxing-cpp (2.3.0-5)
- zziplib (0.13.80-1)
- zzuf (0.15-3)

## AUR Packages
# Packages from Arch User Repository installed via yay

- cheat (4.4.2-4)
- cobang (2.3.1-1)
- crossover-overlay-bin (3.4.1-1)
- pmount (0.9.23-17)
- tlrc-bin (1.12.0-1)

## Summary
Official packages: 1534
AUR packages: 5
Total explicit packages: 1539
