MODULES=(btrfs amdgpu nvme usbhid xhci_hcd zram)
BINARIES=()
FILES=()
HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block encrypt btrfs filesystems fsck btrfs-overlayfs)
