--[[
####################################
##  doom-one-01.conkyrc (XMonad)  ##
####################################

Notes:
  * Network interface is auto-detected at launch (default route). Switch
    wired/wifi -> restart Conky to re-detect (Super+Shift+r restarts XMonad).
  * Wireless SIGNAL line shows only when the active iface is wireless.
  * CPU temp reads /sys/class/thermal/thermal_zone0/temp (no lm_sensors).
    If zone0 isn't your CPU, change "thermal_zone0" below.
  * ZRAM stats read /sys/block/zram0/{mm_stat,disksize} directly (works
    whether or not zram0 is swapon'd). Shows orig stored / disksize.
    If your conky dislikes ${execibar ...}, replace the bar line with a
    plain percent via ${execi 5 ...}.
]]

-- Auto-detect the active network interface (default route) ---------------
local function detect_iface()
	local h = io.popen("ip route 2>/dev/null | awk '/^default/ {print $5; exit}'")
	if not h then return "lo" end
	local i = h:read("*l")
	h:close()
	if i == nil or i == "" then return "lo" end
	return i
end

local function is_wireless(iface)
	local f = io.open("/sys/class/net/" .. iface .. "/wireless")
	if f then f:close(); return true end
	f = io.open("/sys/class/net/" .. iface .. "/phy80211")
	if f then f:close(); return true end
	return false
end

local IFACE = detect_iface()
local WIFI  = ""
if is_wireless(IFACE) then
	WIFI = "${goto 12}${color3}SIGNAL${alignr}${color}${wireless_link_qual_perc "
		.. IFACE .. "}%\n"
end

conky.config = {

	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',			-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 50,								-- pixels between right or left border
	gap_y = 170,								-- pixels between bottom or left border

    -- Size
    minimum_height = 400,						-- minimum height of window
	minimum_width = 260,						-- minimum width of window
	maximum_width = 260,						-- maximum width of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 3, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 1,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Source Code Pro:bold:size=10',  	-- the default font used
	font2 = 'Raleway:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=9',              -- font for the section headers
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 220,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282c34',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Doom One)
	color0 = '#c678dd',		-- magenta : clock / date
	color1 = '#bbc2cf',		-- fg      : process names, headers, rules
	color2 = '#51afef',		-- blue    : bars & graphs
	color3 = '#98be65',		-- green   : section/field labels
};

conky.text = [[
${alignc}${color0}${font2}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${goto 12}${color1}${top name 4}$alignr$color${top cpu 4}%
${goto 12}${color1}${top name 5}$alignr$color${top cpu 5}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 12}${color1}${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 12}${color1}${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 12}${color1}${top_mem name 6}$alignr$color${top_mem mem_res 6}
${voffset 16}${color1}${alignc}${font4}NETWORK${font}${color}
${color1}${hr}${color}
${if_up __IFACE__}${goto 12}${color3}IFACE${alignr}${color}__IFACE__
__WIFI__${goto 12}${color3}LOCAL IP${alignr}${color}${addr __IFACE__}
${voffset 4}${goto 12}${color3}DOWN${alignr}${color}${downspeed __IFACE__}
${color2}${goto 12}${downspeedgraph __IFACE__ 36,254}${color}
${goto 12}${color3}UP${alignr}${color}${upspeed __IFACE__}
${color2}${goto 12}${upspeedgraph __IFACE__ 36,254}${color}
${voffset 2}${goto 12}${color3}TOTAL${alignr}${color}${totaldown __IFACE__} / ${totalup __IFACE__}${else}${voffset 6}${alignc}${color1}~ no carrier ~${color}${endif}
${voffset 16}${color1}${alignc}${font4}SYSTEM CORE${font}${color}
${color1}${hr}${color}
${goto 12}${color3}TEMP${alignr}${color}${execi 5 awk '{printf "%.0f", $1/1000}' /sys/class/thermal/thermal_zone0/temp 2>/dev/null}°C
${goto 12}${color3}CLOCK${alignr}${color}${freq_g} GHz
${goto 12}${color3}LOAD${alignr}${color}${loadavg 1}
${goto 12}${color3}UPTIME${alignr}${color}${uptime_short}
${voffset 5}${goto 12}${color3}ZRAM${alignr}${color}${execi 5 awk 'function h(b){s[0]="B";s[1]="K";s[2]="M";s[3]="G";s[4]="T";i=0;while(b>=1024&&i<4){b/=1024;i++}return sprintf("%.1f%s",b,s[i])} BEGIN{if((getline o < "/sys/block/zram0/mm_stat")<=0){print "n/a";exit} split(o,a," "); getline d < "/sys/block/zram0/disksize"; printf "%s / %s", h(a[1]), h(d)}'}
${color2}${goto 12}${execibar 6,254 5 awk 'BEGIN{if((getline o < "/sys/block/zram0/mm_stat")<=0){print 0;exit} split(o,a," "); getline d < "/sys/block/zram0/disksize"; if(d>0) printf "%d", a[1]/d*100; else print 0}'}${color}
${voffset 6}${goto 12}${color3}ROOT /${alignr}${color}${fs_used /} / ${fs_size /}
${color2}${goto 12}${fs_bar 8,254 /}${color}
${voffset 6}${goto 12}${color3}DISK I/O${alignr}${color}${diskio}
${color2}${goto 12}${diskiograph 30,254}${color}
${voffset 10}${color1}${hr}${color}
${goto 12}${color1}${scroll 28 3 ${nodename}   ${kernel}   ${machine}   procs ${processes}   run ${running_processes}        }${color}
]];

-- Inject detected interface + wifi line (function repl avoids % issues) ---
conky.text = conky.text:gsub("__WIFI__",  function() return WIFI  end)
conky.text = conky.text:gsub("__IFACE__", function() return IFACE end)
